ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]             
1-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-02                sol[OK]    0.026     check[OK]        1  [Correct]             
1-03                sol[OK]    0.022     check[OK]        1  [Correct]             
1-04                sol[OK]    0.029     check[OK]        1  [Correct]             
1-05                sol[OK]    0.027     check[OK]        1  [Correct]             
1-06                sol[OK]    0.013     check[OK]        1  [Correct]             
2-01                sol[OK]    0.011     check[OK]        1  [Correct]             
2-02                sol[OK]    0.015     check[OK]        1  [Correct]             
2-03                sol[OK]    0.027     check[OK]        1  [Correct]             
2-04                sol[OK]    0.021     check[OK]        1  [Correct]             
2-05                sol[OK]    0.020     check[OK]        1  [Correct]             
2-06                sol[OK]    0.020     check[OK]        1  [Correct]             
3-01                sol[OK]    0.026     check[OK]        1  [Correct]             
3-02                sol[OK]    0.026     check[OK]        1  [Correct]             
3-03                sol[OK]    0.017     check[OK]        1  [Correct]             
3-04                sol[OK]    0.035     check[OK]        1  [Correct]             
3-05                sol[OK]    0.036     check[OK]        1  [Correct]             
4-01                sol[OK]    0.013     check[OK]        1  [Correct]             
4-02                sol[OK]    0.022     check[OK]        1  [Correct]             
4-03                sol[OK]    0.018     check[OK]        1  [Correct]             
4-04                sol[OK]    0.025     check[OK]        1  [Correct]             
4-05                sol[OK]    0.029     check[OK]        1  [Correct]             
4-06                sol[OK]    0.032     check[OK]        1  [Correct]             
5-01                sol[OK]    0.012     check[OK]        1  [Correct]             
5-02                sol[OK]    0.016     check[OK]        1  [Correct]             
5-03                sol[OK]    0.014     check[OK]        1  [Correct]             
5-04                sol[OK]    0.018     check[OK]        1  [Correct]             
5-05                sol[OK]    0.031     check[OK]        1  [Correct]             
5-06                sol[OK]    0.034     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
aieqi               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             1-01
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
nleq1e6             [5/5 tests]    [Correct]             [10/10 pts]    [match with expected]             3-01
query               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             4-01
all                 [6/6 tests]    [Correct]             [40/40 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

slow.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.012     check[OK]        1  [Correct]             
1-02                sol[OK]    0.135     check[OK]        1  [Correct]             
1-03                sol[OK]    0.118     check[OK]        1  [Correct]             
1-04                sol[OK]    0.142     check[OK]        1  [Correct]             
1-05                sol[OK]    0.131     check[OK]        1  [Correct]             
1-06                sol[OK]    0.048     check[OK]        1  [Correct]             
2-01                sol[OK]    0.015     check[OK]        1  [Correct]             
2-02                sol[OK]    0.026     check[OK]        1  [Correct]             
2-03                sol[OK]    0.180     check[OK]        1  [Correct]             
2-04                sol[OK]    0.047     check[OK]        1  [Correct]             
2-05                sol[OK]    0.095     check[OK]        1  [Correct]             
2-06                sol[OK]    0.123     check[OK]        1  [Correct]             
3-01                sol[OK]    0.127     check[OK]        1  [Correct]             
3-02                sol[OK]    0.150     check[OK]        1  [Correct]             
3-03                sol[OK]    0.052     check[OK]        1  [Correct]             
3-04                sol[OK]    0.212     check[OK]        1  [Correct]             
3-05                sol[OK]    0.182     check[OK]        1  [Correct]             
4-01                sol[OK]    0.015     check[OK]        1  [Correct]             
4-02                sol[OK]    0.109     check[OK]        1  [Correct]             
4-03                sol[OK]    0.077     check[OK]        1  [Correct]             
4-04                sol[OK]    0.099     check[OK]        1  [Correct]             
4-05                sol[OK]    0.182     check[OK]        1  [Correct]             
4-06                sol[OK]    0.199     check[OK]        1  [Correct]             
5-01                sol[OK]    0.015     check[OK]        1  [Correct]             
5-02                sol[OK]    0.033     check[OK]        1  [Correct]             
5-03                sol[OK]    0.060     check[OK]        1  [Correct]             
5-04                sol[OK]    0.056     check[OK]        1  [Correct]             
5-05                sol[OK]    0.194     check[OK]        1  [Correct]             
5-06                sol[OK]    0.215     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
aieqi               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             1-01
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
nleq1e6             [5/5 tests]    [Correct]             [10/10 pts]    [match with expected]             3-01
query               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             4-01
all                 [6/6 tests]    [Correct]             [40/40 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

n2logn.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.012     check[OK]        1  [Correct]             
1-02                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded] 
1-03                sol[FAIL]  2.500     check[SKIP]      0  [Time Limit Exceeded] 
1-04                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
1-05                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
1-06                sol[OK]    0.063     check[OK]        1  [Correct]             
2-01                sol[OK]    0.013     check[OK]        1  [Correct]             
2-02                sol[OK]    0.029     check[OK]        1  [Correct]             
2-03                sol[OK]    0.219     check[OK]        1  [Correct]             
2-04                sol[OK]    0.061     check[OK]        1  [Correct]             
2-05                sol[OK]    0.123     check[OK]        1  [Correct]             
2-06                sol[OK]    0.140     check[OK]        1  [Correct]             
3-01                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
3-02                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
3-03                sol[FAIL]  2.042     check[SKIP]      0  [Time Limit Exceeded] 
3-04                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
3-05                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
4-01                sol[OK]    0.015     check[OK]        1  [Correct]             
4-02                sol[FAIL]  2.850     check[SKIP]      0  [Time Limit Exceeded] 
4-03                sol[OK]    0.674     check[OK]        1  [Correct]             
4-04                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded] 
4-05                sol[FAIL]  1.821     check[SKIP]      0  [Time Limit Exceeded] 
4-06                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
5-01                sol[OK]    0.014     check[OK]        1  [Correct]             
5-02                sol[OK]    0.948     check[OK]        1  [Correct]             
5-03                sol[OK]    0.321     check[OK]        1  [Correct]             
5-04                sol[FAIL]  2.851     check[SKIP]      0  [Time Limit Exceeded] 
5-05                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
5-06                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
aieqi               [6/6 tests]    [Time Limit Exceeded] [0/10 pts]     [match with expected]             1-02
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
nleq1e6             [5/5 tests]    [Time Limit Exceeded] [0/10 pts]     [match with expected]             3-01
query               [6/6 tests]    [Time Limit Exceeded] [0/10 pts]     [match with expected]             4-02
all                 [6/6 tests]    [Time Limit Exceeded] [0/40 pts]     [match with expected]             5-04

Subtask summary
30/100 pts

Finished.

