ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.031     check[OK]        1  [Correct]             
1-03                sol[OK]    0.027     check[OK]        1  [Correct]             
1-04                sol[OK]    0.040     check[OK]        1  [Correct]             
1-05                sol[OK]    0.033     check[OK]        1  [Correct]             
1-06                sol[OK]    0.018     check[OK]        1  [Correct]             
2-01                sol[OK]    0.016     check[OK]        1  [Correct]             
2-02                sol[OK]    0.016     check[OK]        1  [Correct]             
2-03                sol[OK]    0.033     check[OK]        1  [Correct]             
2-04                sol[OK]    0.019     check[OK]        1  [Correct]             
2-05                sol[OK]    0.023     check[OK]        1  [Correct]             
2-06                sol[OK]    0.025     check[OK]        1  [Correct]             
3-01                sol[OK]    0.033     check[OK]        1  [Correct]             
3-02                sol[OK]    0.032     check[OK]        1  [Correct]             
3-03                sol[OK]    0.022     check[OK]        1  [Correct]             
3-04                sol[OK]    0.041     check[OK]        1  [Correct]             
3-05                sol[OK]    0.040     check[OK]        1  [Correct]             
4-01                sol[OK]    0.019     check[OK]        1  [Correct]             
4-02                sol[OK]    0.027     check[OK]        1  [Correct]             
4-03                sol[OK]    0.024     check[OK]        1  [Correct]             
4-04                sol[OK]    0.028     check[OK]        1  [Correct]             
4-05                sol[OK]    0.034     check[OK]        1  [Correct]             
4-06                sol[OK]    0.039     check[OK]        1  [Correct]             
5-01                sol[OK]    0.015     check[OK]        1  [Correct]             
5-02                sol[OK]    0.022     check[OK]        1  [Correct]             
5-03                sol[OK]    0.020     check[OK]        1  [Correct]             
5-04                sol[OK]    0.023     check[OK]        1  [Correct]             
5-05                sol[OK]    0.040     check[OK]        1  [Correct]             
5-06                sol[OK]    0.043     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
aieqi               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             1-01
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
nleq1e6             [5/5 tests]    [Correct]             [10/10 pts]    [match with expected]             3-01
query               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             4-01
all                 [6/6 tests]    [Correct]             [40/40 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

slow.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-01                sol[OK]    0.016     check[OK]        1  [Correct]             
1-02                sol[OK]    0.159     check[OK]        1  [Correct]             
1-03                sol[OK]    0.132     check[OK]        1  [Correct]             
1-04                sol[OK]    0.168     check[OK]        1  [Correct]             
1-05                sol[OK]    0.174     check[OK]        1  [Correct]             
1-06                sol[OK]    0.055     check[OK]        1  [Correct]             
2-01                sol[OK]    0.016     check[OK]        1  [Correct]             
2-02                sol[OK]    0.032     check[OK]        1  [Correct]             
2-03                sol[OK]    0.211     check[OK]        1  [Correct]             
2-04                sol[OK]    0.059     check[OK]        1  [Correct]             
2-05                sol[OK]    0.116     check[OK]        1  [Correct]             
2-06                sol[OK]    0.145     check[OK]        1  [Correct]             
3-01                sol[OK]    0.164     check[OK]        1  [Correct]             
3-02                sol[OK]    0.172     check[OK]        1  [Correct]             
3-03                sol[OK]    0.059     check[OK]        1  [Correct]             
3-04                sol[OK]    0.249     check[OK]        1  [Correct]             
3-05                sol[OK]    0.215     check[OK]        1  [Correct]             
4-01                sol[OK]    0.015     check[OK]        1  [Correct]             
4-02                sol[OK]    0.121     check[OK]        1  [Correct]             
4-03                sol[OK]    0.087     check[OK]        1  [Correct]             
4-04                sol[OK]    0.111     check[OK]        1  [Correct]             
4-05                sol[OK]    0.223     check[OK]        1  [Correct]             
4-06                sol[OK]    0.229     check[OK]        1  [Correct]             
5-01                sol[OK]    0.016     check[OK]        1  [Correct]             
5-02                sol[OK]    0.041     check[OK]        1  [Correct]             
5-03                sol[OK]    0.063     check[OK]        1  [Correct]             
5-04                sol[OK]    0.061     check[OK]        1  [Correct]             
5-05                sol[OK]    0.226     check[OK]        1  [Correct]             
5-06                sol[OK]    0.259     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [expected: partially_correct]     0-01
aieqi               [6/6 tests]    [Correct]             [10/10 pts]    [expected: partially_correct]     1-01
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [expected: partially_correct]     2-01
nleq1e6             [5/5 tests]    [Correct]             [10/10 pts]    [expected: partially_correct]     3-01
query               [6/6 tests]    [Correct]             [10/10 pts]    [expected: partially_correct]     4-01
all                 [6/6 tests]    [Correct]             [40/40 pts]    [expected: partially_correct]     5-01

Subtask summary
100/100 pts

Finished.

n2logn.cpp
solution            compile[OK]
0-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.018     check[OK]        1  [Correct]             
1-02                sol[FAIL]  3.009     check[SKIP]      0  [Time Limit Exceeded] 
1-03                sol[FAIL]  3.009     check[SKIP]      0  [Time Limit Exceeded] 
1-04                sol[FAIL]  3.010     check[SKIP]      0  [Time Limit Exceeded] 
1-05                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
1-06                sol[OK]    0.067     check[OK]        1  [Correct]             
2-01                sol[OK]    0.017     check[OK]        1  [Correct]             
2-02                sol[OK]    0.033     check[OK]        1  [Correct]             
2-03                sol[OK]    0.232     check[OK]        1  [Correct]             
2-04                sol[OK]    0.066     check[OK]        1  [Correct]             
2-05                sol[OK]    0.139     check[OK]        1  [Correct]             
2-06                sol[OK]    0.160     check[OK]        1  [Correct]             
3-01                sol[FAIL]  3.009     check[SKIP]      0  [Time Limit Exceeded] 
3-02                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
3-03                sol[FAIL]  2.106     check[SKIP]      0  [Time Limit Exceeded] 
3-04                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
3-05                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
4-01                sol[OK]    0.016     check[OK]        1  [Correct]             
4-02                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
4-03                sol[OK]    0.744     check[OK]        1  [Correct]             
4-04                sol[FAIL]  3.010     check[SKIP]      0  [Time Limit Exceeded] 
4-05                sol[FAIL]  2.043     check[SKIP]      0  [Time Limit Exceeded] 
4-06                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
5-01                sol[OK]    0.015     check[OK]        1  [Correct]             
5-02                sol[FAIL]  1.039     check[SKIP]      0  [Time Limit Exceeded] 
5-03                sol[OK]    0.361     check[OK]        1  [Correct]             
5-04                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
5-05                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
5-06                sol[FAIL]  3.008     check[SKIP]      0  [Time Limit Exceeded] 
samples             [1/1 tests]    [Correct]             [0/0 pts]      [expected: partially_correct]     0-01
aieqi               [6/6 tests]    [Time Limit Exceeded] [0/10 pts]     [expected: partially_correct]     1-02
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [expected: partially_correct]     2-01
nleq1e6             [5/5 tests]    [Time Limit Exceeded] [0/10 pts]     [expected: partially_correct]     3-01
query               [6/6 tests]    [Time Limit Exceeded] [0/10 pts]     [expected: partially_correct]     4-02
all                 [6/6 tests]    [Time Limit Exceeded] [0/40 pts]     [expected: partially_correct]     5-02

Subtask summary
30/100 pts

Finished.

