ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-02                sol[OK]    0.025     check[OK]        1  [Correct]             
1-03                sol[OK]    0.023     check[OK]        1  [Correct]             
1-04                sol[OK]    0.029     check[OK]        1  [Correct]             
1-05                sol[OK]    0.026     check[OK]        1  [Correct]             
1-06                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.012     check[OK]        1  [Correct]             
2-02                sol[OK]    0.013     check[OK]        1  [Correct]             
2-03                sol[OK]    0.025     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.019     check[OK]        1  [Correct]             
2-06                sol[OK]    0.021     check[OK]        1  [Correct]             
3-01                sol[OK]    0.028     check[OK]        1  [Correct]             
3-02                sol[OK]    0.027     check[OK]        1  [Correct]             
3-03                sol[OK]    0.018     check[OK]        1  [Correct]             
3-04                sol[OK]    0.034     check[OK]        1  [Correct]             
3-05                sol[OK]    0.033     check[OK]        1  [Correct]             
4-01                sol[OK]    0.012     check[OK]        1  [Correct]             
4-02                sol[OK]    0.023     check[OK]        1  [Correct]             
4-03                sol[OK]    0.018     check[OK]        1  [Correct]             
4-04                sol[OK]    0.024     check[OK]        1  [Correct]             
4-05                sol[OK]    0.029     check[OK]        1  [Correct]             
4-06                sol[OK]    0.033     check[OK]        1  [Correct]             
5-01                sol[OK]    0.012     check[OK]        1  [Correct]             
5-02                sol[OK]    0.017     check[OK]        1  [Correct]             
5-03                sol[OK]    0.016     check[OK]        1  [Correct]             
5-04                sol[OK]    0.019     check[OK]        1  [Correct]             
5-05                sol[OK]    0.032     check[OK]        1  [Correct]             
5-06                sol[OK]    0.034     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
aieqi               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             1-01
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
nleq1e6             [5/5 tests]    [Correct]             [10/10 pts]    [match with expected]             3-01
query               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             4-01
all                 [6/6 tests]    [Correct]             [40/40 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

slow.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-02                sol[OK]    0.142     check[OK]        1  [Correct]             
1-03                sol[OK]    0.116     check[OK]        1  [Correct]             
1-04                sol[OK]    0.151     check[OK]        1  [Correct]             
1-05                sol[OK]    0.141     check[OK]        1  [Correct]             
1-06                sol[OK]    0.048     check[OK]        1  [Correct]             
2-01                sol[OK]    0.013     check[OK]        1  [Correct]             
2-02                sol[OK]    0.027     check[OK]        1  [Correct]             
2-03                sol[OK]    0.190     check[OK]        1  [Correct]             
2-04                sol[OK]    0.053     check[OK]        1  [Correct]             
2-05                sol[OK]    0.103     check[OK]        1  [Correct]             
2-06                sol[OK]    0.130     check[OK]        1  [Correct]             
3-01                sol[OK]    0.133     check[OK]        1  [Correct]             
3-02                sol[OK]    0.156     check[OK]        1  [Correct]             
3-03                sol[OK]    0.052     check[OK]        1  [Correct]             
3-04                sol[OK]    0.224     check[OK]        1  [Correct]             
3-05                sol[OK]    0.195     check[OK]        1  [Correct]             
4-01                sol[OK]    0.014     check[OK]        1  [Correct]             
4-02                sol[OK]    0.108     check[OK]        1  [Correct]             
4-03                sol[OK]    0.080     check[OK]        1  [Correct]             
4-04                sol[OK]    0.100     check[OK]        1  [Correct]             
4-05                sol[OK]    0.196     check[OK]        1  [Correct]             
4-06                sol[OK]    0.205     check[OK]        1  [Correct]             
5-01                sol[OK]    0.014     check[OK]        1  [Correct]             
5-02                sol[OK]    0.038     check[OK]        1  [Correct]             
5-03                sol[OK]    0.057     check[OK]        1  [Correct]             
5-04                sol[OK]    0.052     check[OK]        1  [Correct]             
5-05                sol[OK]    0.199     check[OK]        1  [Correct]             
5-06                sol[OK]    0.233     check[OK]        1  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
aieqi               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             1-01
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
nleq1e6             [5/5 tests]    [Correct]             [10/10 pts]    [match with expected]             3-01
query               [6/6 tests]    [Correct]             [10/10 pts]    [match with expected]             4-01
all                 [6/6 tests]    [Correct]             [40/40 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

n2logn.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-02                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
1-03                sol[FAIL]  2.495     check[SKIP]      0  [Time Limit Exceeded] 
1-04                sol[FAIL]  3.006     check[SKIP]      0  [Time Limit Exceeded] 
1-05                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
1-06                sol[OK]    0.054     check[OK]        1  [Correct]             
2-01                sol[OK]    0.012     check[OK]        1  [Correct]             
2-02                sol[OK]    0.027     check[OK]        1  [Correct]             
2-03                sol[OK]    0.205     check[OK]        1  [Correct]             
2-04                sol[OK]    0.055     check[OK]        1  [Correct]             
2-05                sol[OK]    0.107     check[OK]        1  [Correct]             
2-06                sol[OK]    0.136     check[OK]        1  [Correct]             
3-01                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
3-02                sol[FAIL]  3.009     check[SKIP]      0  [Time Limit Exceeded] 
3-03                sol[FAIL]  1.795     check[SKIP]      0  [Time Limit Exceeded] 
3-04                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
3-05                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
4-01                sol[OK]    0.012     check[OK]        1  [Correct]             
4-02                sol[FAIL]  2.528     check[SKIP]      0  [Time Limit Exceeded] 
4-03                sol[OK]    0.630     check[OK]        1  [Correct]             
4-04                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
4-05                sol[FAIL]  1.776     check[SKIP]      0  [Time Limit Exceeded] 
4-06                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
5-01                sol[OK]    0.012     check[OK]        1  [Correct]             
5-02                sol[OK]    0.894     check[OK]        1  [Correct]             
5-03                sol[OK]    0.310     check[OK]        1  [Correct]             
5-04                sol[FAIL]  2.661     check[SKIP]      0  [Time Limit Exceeded] 
5-05                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
5-06                sol[FAIL]  3.007     check[SKIP]      0  [Time Limit Exceeded] 
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
aieqi               [6/6 tests]    [Time Limit Exceeded] [0/10 pts]     [match with expected]             1-02
nleq10              [6/6 tests]    [Correct]             [30/30 pts]    [match with expected]             2-01
nleq1e6             [5/5 tests]    [Time Limit Exceeded] [0/10 pts]     [match with expected]             3-01
query               [6/6 tests]    [Time Limit Exceeded] [0/10 pts]     [match with expected]             4-02
all                 [6/6 tests]    [Time Limit Exceeded] [0/40 pts]     [match with expected]             5-04

Subtask summary
30/100 pts

Finished.

