ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.017     check[OK]        1  [Correct]             
0-02                sol[OK]    0.072     check[OK]        1  [Correct]             
0-03                sol[OK]    0.042     check[OK]        1  [Correct]             
0-04                sol[OK]    0.051     check[OK]        1  [Correct]             
0-05                sol[OK]    0.018     check[OK]        1  [Correct]             
0-06                sol[OK]    0.251     check[OK]        1  [Correct]             
0-07                sol[OK]    0.224     check[OK]        1  [Correct]             
0-08                sol[OK]    0.262     check[OK]        1  [Correct]             
0-09                sol[OK]    0.067     check[OK]        1  [Correct]             
0-10                sol[OK]    0.064     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-03                sol[OK]    0.015     check[OK]        1  [Correct]             
1-04                sol[OK]    0.014     check[OK]        1  [Correct]             
2-01                sol[OK]    0.016     check[OK]        1  [Correct]             
2-02                sol[OK]    0.018     check[OK]        1  [Correct]             
2-03                sol[OK]    0.024     check[OK]        1  [Correct]             
2-04                sol[OK]    0.017     check[OK]        1  [Correct]             
2-05                sol[OK]    0.017     check[OK]        1  [Correct]             
2-06                sol[OK]    0.018     check[OK]        1  [Correct]             
2-07                sol[OK]    0.019     check[OK]        1  [Correct]             
3-01                sol[OK]    0.048     check[OK]        1  [Correct]             
3-02                sol[OK]    0.053     check[OK]        1  [Correct]             
3-03                sol[OK]    0.055     check[OK]        1  [Correct]             
3-04                sol[OK]    0.052     check[OK]        1  [Correct]             
3-05                sol[OK]    0.056     check[OK]        1  [Correct]             
4-01                sol[OK]    0.085     check[OK]        1  [Correct]             
4-02                sol[OK]    0.235     check[OK]        1  [Correct]             
4-03                sol[OK]    0.230     check[OK]        1  [Correct]             
4-04                sol[OK]    0.248     check[OK]        1  [Correct]             
4-05                sol[OK]    0.246     check[OK]        1  [Correct]             
5-01                sol[OK]    0.203     check[OK]        1  [Correct]             
5-02                sol[OK]    0.264     check[OK]        1  [Correct]             
5-03                sol[OK]    0.239     check[OK]        1  [Correct]             
5-04                sol[OK]    0.017     check[OK]        1  [Correct]             
5-05                sol[OK]    0.234     check[OK]        1  [Correct]             
6-01                sol[OK]    0.048     check[OK]        1  [Correct]             
6-02                sol[OK]    0.038     check[OK]        1  [Correct]             
6-03                sol[OK]    0.070     check[OK]        1  [Correct]             
6-04                sol[OK]    0.073     check[OK]        1  [Correct]             
6-05                sol[OK]    0.070     check[OK]        1  [Correct]             
7-01                sol[OK]    0.050     check[OK]        1  [Correct]             
7-02                sol[OK]    0.071     check[OK]        1  [Correct]             
7-03                sol[OK]    0.073     check[OK]        1  [Correct]             
7-04                sol[OK]    0.071     check[OK]        1  [Correct]             
7-05                sol[OK]    0.075     check[OK]        1  [Correct]             
7-06                sol[OK]    0.014     check[OK]        1  [Correct]             
7-07                sol[OK]    0.016     check[OK]        1  [Correct]             
7-08                sol[OK]    0.068     check[OK]        1  [Correct]             
7-09                sol[OK]    0.068     check[OK]        1  [Correct]             
7-10                sol[OK]    0.068     check[OK]        1  [Correct]             
8-01                sol[OK]    0.042     check[OK]        1  [Correct]             
8-02                sol[OK]    0.063     check[OK]        1  [Correct]             
8-03                sol[OK]    0.268     check[OK]        1  [Correct]             
8-04                sol[OK]    0.254     check[OK]        1  [Correct]             
8-05                sol[OK]    0.254     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             0-01
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             1-01
sub1                [7/7 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             6-01
sub6                [10/10 tests]  [Correct]             [13/13 pts]    [match with expected]             7-01
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
100/100 pts

Finished.

segTree.cpp
solution            compile[OK]
0-01                sol[OK]    0.019     check[OK]        1  [Correct]             
0-02                sol[OK]    0.047     check[OK]        1  [Correct]             
0-03                sol[OK]    0.079     check[OK]        1  [Correct]             
0-04                sol[OK]    0.039     check[OK]        1  [Correct]             
0-05                sol[OK]    0.015     check[OK]        1  [Correct]             
0-06                sol[OK]    0.182     check[OK]        1  [Correct]             
0-07                sol[OK]    0.166     check[OK]        1  [Correct]             
0-08                sol[OK]    0.182     check[OK]        1  [Correct]             
0-09                sol[OK]    0.116     check[OK]        0  [Wrong Answer]        
0-10                sol[OK]    0.114     check[OK]        0  [Wrong Answer]        
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.012     check[OK]        1  [Correct]             
1-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-04                sol[OK]    0.012     check[OK]        0  [Wrong Answer]        
2-01                sol[OK]    0.014     check[OK]        1  [Correct]             
2-02                sol[OK]    0.017     check[OK]        1  [Correct]             
2-03                sol[OK]    0.014     check[OK]        1  [Correct]             
2-04                sol[OK]    0.017     check[OK]        1  [Correct]             
2-05                sol[OK]    0.013     check[OK]        1  [Correct]             
2-06                sol[OK]    0.015     check[OK]        0  [Wrong Answer]        
2-07                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.125     check[OK]        1  [Correct]             
3-02                sol[OK]    0.137     check[OK]        1  [Correct]             
3-03                sol[OK]    0.143     check[OK]        1  [Correct]             
3-04                sol[OK]    0.146     check[OK]        1  [Correct]             
3-05                sol[OK]    0.160     check[OK]        1  [Correct]             
4-01                sol[OK]    0.050     check[OK]        1  [Correct]             
4-02                sol[OK]    0.114     check[OK]        1  [Correct]             
4-03                sol[OK]    0.122     check[OK]        1  [Correct]             
4-04                sol[OK]    0.117     check[OK]        1  [Correct]             
4-05                sol[OK]    0.119     check[OK]        1  [Correct]             
5-01                sol[OK]    0.112     check[OK]        1  [Correct]             
5-02                sol[OK]    0.120     check[OK]        1  [Correct]             
5-03                sol[OK]    0.124     check[OK]        1  [Correct]             
5-04                sol[OK]    0.014     check[OK]        1  [Correct]             
5-05                sol[OK]    0.129     check[OK]        1  [Correct]             
6-01                sol[OK]    0.107     check[OK]        1  [Correct]             
6-02                sol[OK]    0.065     check[OK]        1  [Correct]             
6-03                sol[OK]    0.161     check[OK]        1  [Correct]             
6-04                sol[OK]    0.159     check[OK]        1  [Correct]             
6-05                sol[OK]    0.172     check[OK]        1  [Correct]             
7-01                sol[OK]    0.093     check[OK]        1  [Correct]             
7-02                sol[OK]    0.157     check[OK]        1  [Correct]             
7-03                sol[OK]    0.167     check[OK]        0  [Wrong Answer]        
7-04                sol[OK]    0.160     check[OK]        0  [Wrong Answer]        
7-05                sol[OK]    0.167     check[OK]        0  [Wrong Answer]        
7-06                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
7-07                sol[OK]    0.015     check[OK]        0  [Wrong Answer]        
7-08                sol[OK]    0.170     check[OK]        0  [Wrong Answer]        
7-09                sol[OK]    0.175     check[OK]        0  [Wrong Answer]        
7-10                sol[OK]    0.171     check[OK]        0  [Wrong Answer]        
8-01                sol[OK]    0.055     check[OK]        1  [Correct]             
8-02                sol[OK]    0.054     check[OK]        1  [Correct]             
8-03                sol[OK]    0.156     check[OK]        1  [Correct]             
8-04                sol[OK]    0.135     check[OK]        1  [Correct]             
8-05                sol[OK]    0.161     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Wrong Answer]        [0/24 pts]     [match with expected]             0-09
samples             [4/4 tests]    [Wrong Answer]        [0/0 pts]      [match with expected]             1-04
sub1                [7/7 tests]    [Wrong Answer]        [0/22 pts]     [match with expected]             2-06
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [expected: incorrect]             6-01
sub6                [10/10 tests]  [Wrong Answer]        [0/13 pts]     [expected: correct]               7-03
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
41/100 pts

Finished.

YongFu.cpp
solution            compile[OK]
0-01                sol[OK]    0.033     check[OK]        1  [Correct]             
0-02                sol[OK]    0.126     check[OK]        1  [Correct]             
0-03                sol[OK]    0.098     check[OK]        1  [Correct]             
0-04                sol[OK]    0.083     check[OK]        1  [Correct]             
0-05                sol[OK]    0.034     check[OK]        1  [Correct]             
0-06                sol[OK]    0.419     check[OK]        1  [Correct]             
0-07                sol[OK]    0.368     check[OK]        1  [Correct]             
0-08                sol[OK]    0.381     check[OK]        1  [Correct]             
0-09                sol[OK]    0.078     check[OK]        1  [Correct]             
0-10                sol[OK]    0.081     check[OK]        1  [Correct]             
1-01                sol[OK]    0.027     check[OK]        1  [Correct]             
1-02                sol[OK]    0.027     check[OK]        1  [Correct]             
1-03                sol[OK]    0.025     check[OK]        1  [Correct]             
1-04                sol[OK]    0.028     check[OK]        1  [Correct]             
2-01                sol[OK]    0.028     check[OK]        1  [Correct]             
2-02                sol[OK]    0.029     check[OK]        1  [Correct]             
2-03                sol[OK]    0.026     check[OK]        1  [Correct]             
2-04                sol[OK]    0.033     check[OK]        1  [Correct]             
2-05                sol[OK]    0.030     check[OK]        1  [Correct]             
2-06                sol[OK]    0.026     check[OK]        1  [Correct]             
2-07                sol[OK]    0.026     check[OK]        1  [Correct]             
3-01                sol[OK]    0.147     check[OK]        1  [Correct]             
3-02                sol[OK]    0.172     check[OK]        1  [Correct]             
3-03                sol[OK]    0.182     check[OK]        1  [Correct]             
3-04                sol[OK]    0.173     check[OK]        1  [Correct]             
3-05                sol[OK]    0.186     check[OK]        1  [Correct]             
4-01                sol[OK]    0.157     check[OK]        1  [Correct]             
4-02                sol[OK]    0.363     check[OK]        1  [Correct]             
4-03                sol[OK]    0.367     check[OK]        1  [Correct]             
4-04                sol[OK]    0.373     check[OK]        1  [Correct]             
4-05                sol[OK]    0.386     check[OK]        1  [Correct]             
5-01                sol[OK]    0.310     check[OK]        1  [Correct]             
5-02                sol[OK]    0.377     check[OK]        1  [Correct]             
5-03                sol[OK]    0.389     check[OK]        1  [Correct]             
5-04                sol[OK]    0.025     check[OK]        1  [Correct]             
5-05                sol[OK]    0.375     check[OK]        1  [Correct]             
6-01                sol[OK]    0.118     check[OK]        1  [Correct]             
6-02                sol[OK]    0.075     check[OK]        1  [Correct]             
6-03                sol[OK]    0.184     check[OK]        1  [Correct]             
6-04                sol[OK]    0.176     check[OK]        1  [Correct]             
6-05                sol[OK]    0.175     check[OK]        1  [Correct]             
7-01                sol[OK]    0.110     check[OK]        1  [Correct]             
7-02                sol[OK]    0.178     check[OK]        1  [Correct]             
7-03                sol[OK]    0.185     check[OK]        1  [Correct]             
7-04                sol[OK]    0.185     check[OK]        1  [Correct]             
7-05                sol[OK]    0.175     check[OK]        1  [Correct]             
7-06                sol[OK]    0.025     check[OK]        1  [Correct]             
7-07                sol[OK]    0.028     check[OK]        1  [Correct]             
7-08                sol[OK]    0.162     check[OK]        1  [Correct]             
7-09                sol[OK]    0.156     check[OK]        1  [Correct]             
7-10                sol[OK]    0.159     check[OK]        1  [Correct]             
8-01                sol[OK]    0.072     check[OK]        1  [Correct]             
8-02                sol[OK]    0.099     check[OK]        1  [Correct]             
8-03                sol[OK]    0.377     check[OK]        1  [Correct]             
8-04                sol[OK]    0.360     check[OK]        1  [Correct]             
8-05                sol[OK]    0.401     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             0-01
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             1-01
sub1                [7/7 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             6-01
sub6                [10/10 tests]  [Correct]             [13/13 pts]    [match with expected]             7-01
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
100/100 pts

Finished.

