ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.019     check[OK]        1  [Correct]             
0-02                sol[OK]    0.072     check[OK]        1  [Correct]             
0-03                sol[OK]    0.043     check[OK]        1  [Correct]             
0-04                sol[OK]    0.049     check[OK]        1  [Correct]             
0-05                sol[OK]    0.020     check[OK]        1  [Correct]             
0-06                sol[OK]    0.239     check[OK]        1  [Correct]             
0-07                sol[OK]    0.237     check[OK]        1  [Correct]             
0-08                sol[OK]    0.228     check[OK]        1  [Correct]             
0-09                sol[OK]    0.063     check[OK]        1  [Correct]             
0-10                sol[OK]    0.063     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.017     check[OK]        1  [Correct]             
1-03                sol[OK]    0.015     check[OK]        1  [Correct]             
1-04                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.016     check[OK]        1  [Correct]             
2-02                sol[OK]    0.016     check[OK]        1  [Correct]             
2-03                sol[OK]    0.016     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.015     check[OK]        1  [Correct]             
2-06                sol[OK]    0.017     check[OK]        1  [Correct]             
2-07                sol[OK]    0.015     check[OK]        1  [Correct]             
3-01                sol[OK]    0.049     check[OK]        1  [Correct]             
3-02                sol[OK]    0.054     check[OK]        1  [Correct]             
3-03                sol[OK]    0.056     check[OK]        1  [Correct]             
3-04                sol[OK]    0.054     check[OK]        1  [Correct]             
3-05                sol[OK]    0.057     check[OK]        1  [Correct]             
4-01                sol[OK]    0.080     check[OK]        1  [Correct]             
4-02                sol[OK]    0.219     check[OK]        1  [Correct]             
4-03                sol[OK]    0.237     check[OK]        1  [Correct]             
4-04                sol[OK]    0.253     check[OK]        1  [Correct]             
4-05                sol[OK]    0.236     check[OK]        1  [Correct]             
5-01                sol[OK]    0.202     check[OK]        1  [Correct]             
5-02                sol[OK]    0.240     check[OK]        1  [Correct]             
5-03                sol[OK]    0.237     check[OK]        1  [Correct]             
5-04                sol[OK]    0.016     check[OK]        1  [Correct]             
5-05                sol[OK]    0.220     check[OK]        1  [Correct]             
6-01                sol[OK]    0.048     check[OK]        1  [Correct]             
6-02                sol[OK]    0.037     check[OK]        1  [Correct]             
6-03                sol[OK]    0.070     check[OK]        1  [Correct]             
6-04                sol[OK]    0.072     check[OK]        1  [Correct]             
6-05                sol[OK]    0.071     check[OK]        1  [Correct]             
7-01                sol[OK]    0.048     check[OK]        1  [Correct]             
7-02                sol[OK]    0.073     check[OK]        1  [Correct]             
7-03                sol[OK]    0.072     check[OK]        1  [Correct]             
7-04                sol[OK]    0.071     check[OK]        1  [Correct]             
7-05                sol[OK]    0.072     check[OK]        1  [Correct]             
7-06                sol[OK]    0.015     check[OK]        1  [Correct]             
7-07                sol[OK]    0.016     check[OK]        1  [Correct]             
7-08                sol[OK]    0.069     check[OK]        1  [Correct]             
7-09                sol[OK]    0.072     check[OK]        1  [Correct]             
7-10                sol[OK]    0.069     check[OK]        1  [Correct]             
8-01                sol[OK]    0.045     check[OK]        1  [Correct]             
8-02                sol[OK]    0.062     check[OK]        1  [Correct]             
8-03                sol[OK]    0.259     check[OK]        1  [Correct]             
8-04                sol[OK]    0.262     check[OK]        1  [Correct]             
8-05                sol[OK]    0.262     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             0-01
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             1-01
sub1                [7/7 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             6-01
sub6                [10/10 tests]  [Correct]             [13/13 pts]    [match with expected]             7-01
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
100/100 pts

Finished.

segTree.cpp
solution            compile[OK]
0-01                sol[OK]    0.021     check[OK]        1  [Correct]             
0-02                sol[OK]    0.048     check[OK]        1  [Correct]             
0-03                sol[OK]    0.087     check[OK]        1  [Correct]             
0-04                sol[OK]    0.038     check[OK]        1  [Correct]             
0-05                sol[OK]    0.016     check[OK]        1  [Correct]             
0-06                sol[OK]    0.187     check[OK]        1  [Correct]             
0-07                sol[OK]    0.179     check[OK]        1  [Correct]             
0-08                sol[OK]    0.195     check[OK]        1  [Correct]             
0-09                sol[OK]    0.139     check[OK]        0  [Wrong Answer]        
0-10                sol[OK]    0.142     check[OK]        0  [Wrong Answer]        
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-03                sol[OK]    0.015     check[OK]        1  [Correct]             
1-04                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
2-01                sol[OK]    0.015     check[OK]        1  [Correct]             
2-02                sol[OK]    0.014     check[OK]        1  [Correct]             
2-03                sol[OK]    0.014     check[OK]        1  [Correct]             
2-04                sol[OK]    0.013     check[OK]        1  [Correct]             
2-05                sol[OK]    0.014     check[OK]        1  [Correct]             
2-06                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
2-07                sol[OK]    0.014     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.136     check[OK]        1  [Correct]             
3-02                sol[OK]    0.157     check[OK]        1  [Correct]             
3-03                sol[OK]    0.163     check[OK]        1  [Correct]             
3-04                sol[OK]    0.158     check[OK]        1  [Correct]             
3-05                sol[OK]    0.163     check[OK]        1  [Correct]             
4-01                sol[OK]    0.052     check[OK]        1  [Correct]             
4-02                sol[OK]    0.115     check[OK]        1  [Correct]             
4-03                sol[OK]    0.121     check[OK]        1  [Correct]             
4-04                sol[OK]    0.121     check[OK]        1  [Correct]             
4-05                sol[OK]    0.122     check[OK]        1  [Correct]             
5-01                sol[OK]    0.108     check[OK]        1  [Correct]             
5-02                sol[OK]    0.123     check[OK]        1  [Correct]             
5-03                sol[OK]    0.129     check[OK]        1  [Correct]             
5-04                sol[OK]    0.013     check[OK]        1  [Correct]             
5-05                sol[OK]    0.143     check[OK]        1  [Correct]             
6-01                sol[OK]    0.102     check[OK]        1  [Correct]             
6-02                sol[OK]    0.067     check[OK]        1  [Correct]             
6-03                sol[OK]    0.178     check[OK]        1  [Correct]             
6-04                sol[OK]    0.174     check[OK]        1  [Correct]             
6-05                sol[OK]    0.176     check[OK]        1  [Correct]             
7-01                sol[OK]    0.096     check[OK]        1  [Correct]             
7-02                sol[OK]    0.175     check[OK]        1  [Correct]             
7-03                sol[OK]    0.178     check[OK]        0  [Wrong Answer]        
7-04                sol[OK]    0.175     check[OK]        0  [Wrong Answer]        
7-05                sol[OK]    0.176     check[OK]        0  [Wrong Answer]        
7-06                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
7-07                sol[OK]    0.013     check[OK]        0  [Wrong Answer]        
7-08                sol[OK]    0.182     check[OK]        0  [Wrong Answer]        
7-09                sol[OK]    0.188     check[OK]        0  [Wrong Answer]        
7-10                sol[OK]    0.183     check[OK]        0  [Wrong Answer]        
8-01                sol[OK]    0.049     check[OK]        1  [Correct]             
8-02                sol[OK]    0.047     check[OK]        1  [Correct]             
8-03                sol[OK]    0.162     check[OK]        1  [Correct]             
8-04                sol[OK]    0.133     check[OK]        1  [Correct]             
8-05                sol[OK]    0.157     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Wrong Answer]        [0/24 pts]     [match with expected]             0-09
samples             [4/4 tests]    [Wrong Answer]        [0/0 pts]      [match with expected]             1-04
sub1                [7/7 tests]    [Wrong Answer]        [0/22 pts]     [match with expected]             2-06
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [expected: incorrect]             6-01
sub6                [10/10 tests]  [Wrong Answer]        [0/13 pts]     [expected: correct]               7-03
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
41/100 pts

Finished.

YongFu.cpp
solution            compile[OK]
0-01                sol[OK]    0.032     check[OK]        1  [Correct]             
0-02                sol[OK]    0.111     check[OK]        1  [Correct]             
0-03                sol[OK]    0.092     check[OK]        1  [Correct]             
0-04                sol[OK]    0.075     check[OK]        1  [Correct]             
0-05                sol[OK]    0.032     check[OK]        1  [Correct]             
0-06                sol[OK]    0.363     check[OK]        1  [Correct]             
0-07                sol[OK]    0.338     check[OK]        1  [Correct]             
0-08                sol[OK]    0.371     check[OK]        1  [Correct]             
0-09                sol[OK]    0.075     check[OK]        1  [Correct]             
0-10                sol[OK]    0.079     check[OK]        1  [Correct]             
1-01                sol[OK]    0.024     check[OK]        1  [Correct]             
1-02                sol[OK]    0.025     check[OK]        1  [Correct]             
1-03                sol[OK]    0.025     check[OK]        1  [Correct]             
1-04                sol[OK]    0.025     check[OK]        1  [Correct]             
2-01                sol[OK]    0.026     check[OK]        1  [Correct]             
2-02                sol[OK]    0.026     check[OK]        1  [Correct]             
2-03                sol[OK]    0.026     check[OK]        1  [Correct]             
2-04                sol[OK]    0.026     check[OK]        1  [Correct]             
2-05                sol[OK]    0.025     check[OK]        1  [Correct]             
2-06                sol[OK]    0.025     check[OK]        1  [Correct]             
2-07                sol[OK]    0.025     check[OK]        1  [Correct]             
3-01                sol[OK]    0.137     check[OK]        1  [Correct]             
3-02                sol[OK]    0.164     check[OK]        1  [Correct]             
3-03                sol[OK]    0.164     check[OK]        1  [Correct]             
3-04                sol[OK]    0.155     check[OK]        1  [Correct]             
3-05                sol[OK]    0.160     check[OK]        1  [Correct]             
4-01                sol[OK]    0.126     check[OK]        1  [Correct]             
4-02                sol[OK]    0.329     check[OK]        1  [Correct]             
4-03                sol[OK]    0.343     check[OK]        1  [Correct]             
4-04                sol[OK]    0.347     check[OK]        1  [Correct]             
4-05                sol[OK]    0.337     check[OK]        1  [Correct]             
5-01                sol[OK]    0.297     check[OK]        1  [Correct]             
5-02                sol[OK]    0.341     check[OK]        1  [Correct]             
5-03                sol[OK]    0.340     check[OK]        1  [Correct]             
5-04                sol[OK]    0.025     check[OK]        1  [Correct]             
5-05                sol[OK]    0.335     check[OK]        1  [Correct]             
6-01                sol[OK]    0.105     check[OK]        1  [Correct]             
6-02                sol[OK]    0.074     check[OK]        1  [Correct]             
6-03                sol[OK]    0.178     check[OK]        1  [Correct]             
6-04                sol[OK]    0.172     check[OK]        1  [Correct]             
6-05                sol[OK]    0.176     check[OK]        1  [Correct]             
7-01                sol[OK]    0.102     check[OK]        1  [Correct]             
7-02                sol[OK]    0.175     check[OK]        1  [Correct]             
7-03                sol[OK]    0.173     check[OK]        1  [Correct]             
7-04                sol[OK]    0.170     check[OK]        1  [Correct]             
7-05                sol[OK]    0.174     check[OK]        1  [Correct]             
7-06                sol[OK]    0.025     check[OK]        1  [Correct]             
7-07                sol[OK]    0.024     check[OK]        1  [Correct]             
7-08                sol[OK]    0.161     check[OK]        1  [Correct]             
7-09                sol[OK]    0.166     check[OK]        1  [Correct]             
7-10                sol[OK]    0.159     check[OK]        1  [Correct]             
8-01                sol[OK]    0.077     check[OK]        1  [Correct]             
8-02                sol[OK]    0.093     check[OK]        1  [Correct]             
8-03                sol[OK]    0.386     check[OK]        1  [Correct]             
8-04                sol[OK]    0.362     check[OK]        1  [Correct]             
8-05                sol[OK]    0.387     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             0-01
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             1-01
sub1                [7/7 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             6-01
sub6                [10/10 tests]  [Correct]             [13/13 pts]    [match with expected]             7-01
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
100/100 pts

Finished.

