ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.021     check[OK]        1  [Correct]             
0-02                sol[OK]    0.088     check[OK]        1  [Correct]             
0-03                sol[OK]    0.052     check[OK]        1  [Correct]             
0-04                sol[OK]    0.053     check[OK]        1  [Correct]             
0-05                sol[OK]    0.022     check[OK]        1  [Correct]             
0-06                sol[OK]    0.276     check[OK]        1  [Correct]             
0-07                sol[OK]    0.271     check[OK]        1  [Correct]             
0-08                sol[OK]    0.312     check[OK]        1  [Correct]             
0-09                sol[OK]    0.075     check[OK]        1  [Correct]             
0-10                sol[OK]    0.078     check[OK]        1  [Correct]             
1-01                sol[OK]    0.019     check[OK]        1  [Correct]             
1-02                sol[OK]    0.019     check[OK]        1  [Correct]             
1-03                sol[OK]    0.018     check[OK]        1  [Correct]             
1-04                sol[OK]    0.018     check[OK]        1  [Correct]             
2-01                sol[OK]    0.021     check[OK]        1  [Correct]             
2-02                sol[OK]    0.023     check[OK]        1  [Correct]             
2-03                sol[OK]    0.020     check[OK]        1  [Correct]             
2-04                sol[OK]    0.019     check[OK]        1  [Correct]             
2-05                sol[OK]    0.022     check[OK]        1  [Correct]             
2-06                sol[OK]    0.019     check[OK]        1  [Correct]             
2-07                sol[OK]    0.017     check[OK]        1  [Correct]             
3-01                sol[OK]    0.069     check[OK]        1  [Correct]             
3-02                sol[OK]    0.059     check[OK]        1  [Correct]             
3-03                sol[OK]    0.066     check[OK]        1  [Correct]             
3-04                sol[OK]    0.076     check[OK]        1  [Correct]             
3-05                sol[OK]    0.069     check[OK]        1  [Correct]             
4-01                sol[OK]    0.100     check[OK]        1  [Correct]             
4-02                sol[OK]    0.233     check[OK]        1  [Correct]             
4-03                sol[OK]    0.255     check[OK]        1  [Correct]             
4-04                sol[OK]    0.289     check[OK]        1  [Correct]             
4-05                sol[OK]    0.253     check[OK]        1  [Correct]             
5-01                sol[OK]    0.249     check[OK]        1  [Correct]             
5-02                sol[OK]    0.269     check[OK]        1  [Correct]             
5-03                sol[OK]    0.252     check[OK]        1  [Correct]             
5-04                sol[OK]    0.018     check[OK]        1  [Correct]             
5-05                sol[OK]    0.250     check[OK]        1  [Correct]             
6-01                sol[OK]    0.056     check[OK]        1  [Correct]             
6-02                sol[OK]    0.042     check[OK]        1  [Correct]             
6-03                sol[OK]    0.085     check[OK]        1  [Correct]             
6-04                sol[OK]    0.074     check[OK]        1  [Correct]             
6-05                sol[OK]    0.082     check[OK]        1  [Correct]             
7-01                sol[OK]    0.061     check[OK]        1  [Correct]             
7-02                sol[OK]    0.086     check[OK]        1  [Correct]             
7-03                sol[OK]    0.087     check[OK]        1  [Correct]             
7-04                sol[OK]    0.085     check[OK]        1  [Correct]             
7-05                sol[OK]    0.088     check[OK]        1  [Correct]             
7-06                sol[OK]    0.017     check[OK]        1  [Correct]             
7-07                sol[OK]    0.019     check[OK]        1  [Correct]             
7-08                sol[OK]    0.086     check[OK]        1  [Correct]             
7-09                sol[OK]    0.099     check[OK]        1  [Correct]             
7-10                sol[OK]    0.083     check[OK]        1  [Correct]             
8-01                sol[OK]    0.060     check[OK]        1  [Correct]             
8-02                sol[OK]    0.075     check[OK]        1  [Correct]             
8-03                sol[OK]    0.341     check[OK]        1  [Correct]             
8-04                sol[OK]    0.282     check[OK]        1  [Correct]             
8-05                sol[OK]    0.285     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             0-01
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             1-01
sub1                [7/7 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             6-01
sub6                [10/10 tests]  [Correct]             [13/13 pts]    [match with expected]             7-01
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
100/100 pts

Finished.

segTree.cpp
solution            compile[OK]
0-01                sol[OK]    0.026     check[OK]        1  [Correct]             
0-02                sol[OK]    0.053     check[OK]        1  [Correct]             
0-03                sol[OK]    0.108     check[OK]        1  [Correct]             
0-04                sol[OK]    0.048     check[OK]        1  [Correct]             
0-05                sol[OK]    0.021     check[OK]        1  [Correct]             
0-06                sol[OK]    0.202     check[OK]        1  [Correct]             
0-07                sol[OK]    0.204     check[OK]        1  [Correct]             
0-08                sol[OK]    0.233     check[OK]        1  [Correct]             
0-09                sol[OK]    0.141     check[OK]        0  [Wrong Answer]        
0-10                sol[OK]    0.167     check[OK]        0  [Wrong Answer]        
1-01                sol[OK]    0.016     check[OK]        1  [Correct]             
1-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-03                sol[OK]    0.016     check[OK]        1  [Correct]             
1-04                sol[OK]    0.016     check[OK]        0  [Wrong Answer]        
2-01                sol[OK]    0.016     check[OK]        1  [Correct]             
2-02                sol[OK]    0.017     check[OK]        1  [Correct]             
2-03                sol[OK]    0.017     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.017     check[OK]        1  [Correct]             
2-06                sol[OK]    0.016     check[OK]        0  [Wrong Answer]        
2-07                sol[OK]    0.016     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.171     check[OK]        1  [Correct]             
3-02                sol[OK]    0.183     check[OK]        1  [Correct]             
3-03                sol[OK]    0.191     check[OK]        1  [Correct]             
3-04                sol[OK]    0.162     check[OK]        1  [Correct]             
3-05                sol[OK]    0.186     check[OK]        1  [Correct]             
4-01                sol[OK]    0.066     check[OK]        1  [Correct]             
4-02                sol[OK]    0.119     check[OK]        1  [Correct]             
4-03                sol[OK]    0.155     check[OK]        1  [Correct]             
4-04                sol[OK]    0.155     check[OK]        1  [Correct]             
4-05                sol[OK]    0.140     check[OK]        1  [Correct]             
5-01                sol[OK]    0.127     check[OK]        1  [Correct]             
5-02                sol[OK]    0.143     check[OK]        1  [Correct]             
5-03                sol[OK]    0.150     check[OK]        1  [Correct]             
5-04                sol[OK]    0.016     check[OK]        1  [Correct]             
5-05                sol[OK]    0.162     check[OK]        1  [Correct]             
6-01                sol[OK]    0.119     check[OK]        1  [Correct]             
6-02                sol[OK]    0.076     check[OK]        1  [Correct]             
6-03                sol[OK]    0.197     check[OK]        1  [Correct]             
6-04                sol[OK]    0.204     check[OK]        1  [Correct]             
6-05                sol[OK]    0.207     check[OK]        1  [Correct]             
7-01                sol[OK]    0.108     check[OK]        1  [Correct]             
7-02                sol[OK]    0.197     check[OK]        1  [Correct]             
7-03                sol[OK]    0.208     check[OK]        0  [Wrong Answer]        
7-04                sol[OK]    0.198     check[OK]        0  [Wrong Answer]        
7-05                sol[OK]    0.197     check[OK]        0  [Wrong Answer]        
7-06                sol[OK]    0.017     check[OK]        0  [Wrong Answer]        
7-07                sol[OK]    0.016     check[OK]        0  [Wrong Answer]        
7-08                sol[OK]    0.210     check[OK]        0  [Wrong Answer]        
7-09                sol[OK]    0.208     check[OK]        0  [Wrong Answer]        
7-10                sol[OK]    0.216     check[OK]        0  [Wrong Answer]        
8-01                sol[OK]    0.061     check[OK]        1  [Correct]             
8-02                sol[OK]    0.058     check[OK]        1  [Correct]             
8-03                sol[OK]    0.193     check[OK]        1  [Correct]             
8-04                sol[OK]    0.152     check[OK]        1  [Correct]             
8-05                sol[OK]    0.185     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Wrong Answer]        [0/24 pts]     [match with expected]             0-09
samples             [4/4 tests]    [Wrong Answer]        [0/0 pts]      [match with expected]             1-04
sub1                [7/7 tests]    [Wrong Answer]        [0/22 pts]     [match with expected]             2-06
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [expected: incorrect]             6-01
sub6                [10/10 tests]  [Wrong Answer]        [0/13 pts]     [expected: correct]               7-03
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
41/100 pts

Finished.

YongFu.cpp
solution            compile[OK]
0-01                sol[OK]    0.040     check[OK]        1  [Correct]             
0-02                sol[OK]    0.138     check[OK]        1  [Correct]             
0-03                sol[OK]    0.114     check[OK]        1  [Correct]             
0-04                sol[OK]    0.095     check[OK]        1  [Correct]             
0-05                sol[OK]    0.038     check[OK]        1  [Correct]             
0-06                sol[OK]    0.444     check[OK]        1  [Correct]             
0-07                sol[OK]    0.422     check[OK]        1  [Correct]             
0-08                sol[OK]    0.443     check[OK]        1  [Correct]             
0-09                sol[OK]    0.090     check[OK]        1  [Correct]             
0-10                sol[OK]    0.096     check[OK]        1  [Correct]             
1-01                sol[OK]    0.030     check[OK]        1  [Correct]             
1-02                sol[OK]    0.034     check[OK]        1  [Correct]             
1-03                sol[OK]    0.030     check[OK]        1  [Correct]             
1-04                sol[OK]    0.035     check[OK]        1  [Correct]             
2-01                sol[OK]    0.040     check[OK]        1  [Correct]             
2-02                sol[OK]    0.030     check[OK]        1  [Correct]             
2-03                sol[OK]    0.031     check[OK]        1  [Correct]             
2-04                sol[OK]    0.031     check[OK]        1  [Correct]             
2-05                sol[OK]    0.034     check[OK]        1  [Correct]             
2-06                sol[OK]    0.029     check[OK]        1  [Correct]             
2-07                sol[OK]    0.030     check[OK]        1  [Correct]             
3-01                sol[OK]    0.163     check[OK]        1  [Correct]             
3-02                sol[OK]    0.200     check[OK]        1  [Correct]             
3-03                sol[OK]    0.200     check[OK]        1  [Correct]             
3-04                sol[OK]    0.197     check[OK]        1  [Correct]             
3-05                sol[OK]    0.189     check[OK]        1  [Correct]             
4-01                sol[OK]    0.186     check[OK]        1  [Correct]             
4-02                sol[OK]    0.376     check[OK]        1  [Correct]             
4-03                sol[OK]    0.403     check[OK]        1  [Correct]             
4-04                sol[OK]    0.406     check[OK]        1  [Correct]             
4-05                sol[OK]    0.408     check[OK]        1  [Correct]             
5-01                sol[OK]    0.349     check[OK]        1  [Correct]             
5-02                sol[OK]    0.415     check[OK]        1  [Correct]             
5-03                sol[OK]    0.403     check[OK]        1  [Correct]             
5-04                sol[OK]    0.034     check[OK]        1  [Correct]             
5-05                sol[OK]    0.407     check[OK]        1  [Correct]             
6-01                sol[OK]    0.124     check[OK]        1  [Correct]             
6-02                sol[OK]    0.098     check[OK]        1  [Correct]             
6-03                sol[OK]    0.233     check[OK]        1  [Correct]             
6-04                sol[OK]    0.211     check[OK]        1  [Correct]             
6-05                sol[OK]    0.212     check[OK]        1  [Correct]             
7-01                sol[OK]    0.152     check[OK]        1  [Correct]             
7-02                sol[OK]    0.239     check[OK]        1  [Correct]             
7-03                sol[OK]    0.208     check[OK]        1  [Correct]             
7-04                sol[OK]    0.205     check[OK]        1  [Correct]             
7-05                sol[OK]    0.209     check[OK]        1  [Correct]             
7-06                sol[OK]    0.033     check[OK]        1  [Correct]             
7-07                sol[OK]    0.031     check[OK]        1  [Correct]             
7-08                sol[OK]    0.198     check[OK]        1  [Correct]             
7-09                sol[OK]    0.201     check[OK]        1  [Correct]             
7-10                sol[OK]    0.197     check[OK]        1  [Correct]             
8-01                sol[OK]    0.090     check[OK]        1  [Correct]             
8-02                sol[OK]    0.121     check[OK]        1  [Correct]             
8-03                sol[OK]    0.430     check[OK]        1  [Correct]             
8-04                sol[OK]    0.404     check[OK]        1  [Correct]             
8-05                sol[OK]    0.484     check[OK]        1  [Correct]             
all                 [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             0-01
samples             [4/4 tests]    [Correct]             [0/0 pts]      [match with expected]             1-01
sub1                [7/7 tests]    [Correct]             [22/22 pts]    [match with expected]             2-01
sub2                [5/5 tests]    [Correct]             [1/1 pts]      [match with expected]             3-01
sub3                [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             4-01
sub4                [5/5 tests]    [Correct]             [3/3 pts]      [match with expected]             5-01
sub5                [5/5 tests]    [Correct]             [12/12 pts]    [match with expected]             6-01
sub6                [10/10 tests]  [Correct]             [13/13 pts]    [match with expected]             7-01
sub9                [5/5 tests]    [Correct]             [19/19 pts]    [match with expected]             8-01

Subtask summary
100/100 pts

Finished.

