ac.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]             
all                 [1/1 tests]    [Correct]             [100/100 pts]  [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

magic.cpp
solution            compile[WARN]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
all                 [1/1 tests]    [Correct]             [100/100 pts]  [match with expected]             0-01

Subtask summary
100/100 pts

Finished.

