@subtask samples
manual sample-01.in

@subtask series
gen 5000 1000 S vomrv
gen 100 50 S rever
gen 1000000 1000000 S t64nt
gen 1000000 1000000 S um32r
gen 1000000 1000000 S iegji

@subtask parallel
gen 5000 1000 P viern
gen 100 50 P rver2
gen 1000000 1000000 P yrqki
gen 1000000 1000000 P whvet
gen 1000000 1000000 P jyrcd

@subtask 1000
gen 1000 1000 B rwonv
gen 1000 1000 B mrwov
gen 100 50 B weinf
gen 1000 500 B etofg
gen 1000 1000 B eptlb

@subtask all
gen 1000000 1000000 B vrmre
gen 1000000 1000000 B rtujn
gen 1000000 1000000 B yn8yr
gen 1000000 1000000 B jojur
gen 1000000 1000000 B ntege
