solution.cpp
solution            compile[WARN]
checker             compile[OK]
0-01                sol[OK]    0.084     check[OK]      1.0  []                    
1-01                sol[OK]    0.088     check[OK]      1.0  []                    
1-02                sol[OK]    0.084     check[OK]      1.0  []                    
1-03                sol[OK]    1.062     check[OK]      1.0  []                    
1-04                sol[OK]    1.033     check[OK]      1.0  []                    
1-05                sol[OK]    1.050     check[OK]      1.0  []                    
2-01                sol[OK]    0.092     check[OK]      1.0  []                    
2-02                sol[OK]    0.093     check[OK]      1.0  []                    
2-03                sol[OK]    0.458     check[OK]      1.0  []                    
2-04                sol[OK]    0.451     check[OK]      1.0  []                    
2-05                sol[OK]    0.449     check[OK]      1.0  []                    
3-01                sol[OK]    0.083     check[OK]      1.0  []                    
3-02                sol[OK]    0.085     check[OK]      1.0  []                    
3-03                sol[OK]    0.089     check[OK]      1.0  []                    
3-04                sol[OK]    0.086     check[OK]      1.0  []                    
3-05                sol[OK]    0.089     check[OK]      1.0  []                    
4-01                sol[OK]    1.335     check[OK]      1.0  []                    
4-02                sol[OK]    1.288     check[OK]      1.0  []                    
4-03                sol[OK]    1.298     check[OK]      1.0  []                    
4-04                sol[OK]    1.294     check[OK]      1.0  []                    
4-05                sol[OK]    1.300     check[OK]      1.0  []                    
samples             [1/1 tests]    []                    [0/0 pts]      [expected: model_solution]        0-01
series              [5/5 tests]    []                    [6/6 pts]      [expected: model_solution]        1-01
parallel            [5/5 tests]    []                    [7/7 pts]      [expected: model_solution]        2-01
1000                [5/5 tests]    []                    [51/51 pts]    [expected: model_solution]        3-01
all                 [5/5 tests]    []                    [36/36 pts]    [expected: model_solution]        4-01

Subtask summary
100/100 pts

Finished.

solution_by_19nya.cpp
solution            compile[WARN]
checker             compile[OK]
0-01                sol[OK]    0.292     check[OK]      1.0  []                    
1-01                sol[OK]    0.275     check[OK]      1.0  []                    
1-02                sol[OK]    0.278     check[OK]      1.0  []                    
1-03                sol[OK]    1.633     check[OK]      1.0  []                    
1-04                sol[OK]    1.653     check[OK]      1.0  []                    
1-05                sol[OK]    1.634     check[OK]      1.0  []                    
2-01                sol[OK]    0.267     check[OK]      1.0  []                    
2-02                sol[OK]    0.277     check[OK]      1.0  []                    
2-03                sol[OK]    0.685     check[OK]      1.0  []                    
2-04                sol[OK]    0.626     check[OK]      1.0  []                    
2-05                sol[OK]    0.610     check[OK]      1.0  []                    
3-01                sol[OK]    0.277     check[OK]      1.0  []                    
3-02                sol[OK]    0.275     check[OK]      1.0  []                    
3-03                sol[OK]    0.272     check[OK]      1.0  []                    
3-04                sol[OK]    0.268     check[OK]      1.0  []                    
3-05                sol[OK]    0.272     check[OK]      1.0  []                    
4-01                sol[OK]    1.373     check[OK]      1.0  []                    
4-02                sol[OK]    1.335     check[OK]      1.0  []                    
4-03                sol[OK]    1.545     check[OK]      1.0  []                    
4-04                sol[OK]    1.506     check[OK]      1.0  []                    
4-05                sol[OK]    1.311     check[OK]      1.0  []                    
samples             [1/1 tests]    []                    [0/0 pts]      [expected: correct]               0-01
series              [5/5 tests]    []                    [6/6 pts]      [expected: correct]               1-01
parallel            [5/5 tests]    []                    [7/7 pts]      [expected: correct]               2-01
1000                [5/5 tests]    []                    [51/51 pts]    [expected: correct]               3-01
all                 [5/5 tests]    []                    [36/36 pts]    [expected: correct]               4-01

Subtask summary
100/100 pts

Finished.

solution-by-Yazmau.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.058     check[OK]      1.0  []                    
1-01                sol[OK]    0.059     check[OK]      1.0  []                    
1-02                sol[OK]    0.059     check[OK]      1.0  []                    
1-03                sol[OK]    0.744     check[OK]      1.0  []                    
1-04                sol[OK]    0.740     check[OK]      1.0  []                    
1-05                sol[OK]    0.805     check[OK]      1.0  []                    
2-01                sol[OK]    0.060     check[OK]      1.0  []                    
2-02                sol[OK]    0.065     check[OK]      1.0  []                    
2-03                sol[OK]    0.268     check[OK]      1.0  []                    
2-04                sol[OK]    0.262     check[OK]      1.0  []                    
2-05                sol[OK]    0.263     check[OK]      1.0  []                    
3-01                sol[OK]    0.062     check[OK]      1.0  []                    
3-02                sol[OK]    0.062     check[OK]      1.0  []                    
3-03                sol[OK]    0.062     check[OK]      1.0  []                    
3-04                sol[OK]    0.057     check[OK]      1.0  []                    
3-05                sol[OK]    0.060     check[OK]      1.0  []                    
4-01                sol[OK]    0.860     check[OK]      1.0  []                    
4-02                sol[OK]    0.821     check[OK]      1.0  []                    
4-03                sol[OK]    0.851     check[OK]      1.0  []                    
4-04                sol[OK]    0.842     check[OK]      1.0  []                    
4-05                sol[OK]    0.871     check[OK]      1.0  []                    
samples             [1/1 tests]    []                    [0/0 pts]      [expected: correct]               0-01
series              [5/5 tests]    []                    [6/6 pts]      [expected: correct]               1-01
parallel            [5/5 tests]    []                    [7/7 pts]      [expected: correct]               2-01
1000                [5/5 tests]    []                    [51/51 pts]    [expected: correct]               3-01
all                 [5/5 tests]    []                    [36/36 pts]    [expected: correct]               4-01

Subtask summary
100/100 pts

Finished.

solution-in-E2-by-Yazmau.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.029     check[OK]      1.0  []                    
1-01                sol[OK]    0.029     check[OK]      1.0  []                    
1-02                sol[OK]    0.027     check[OK]      1.0  []                    
1-03                sol[OK]    0.480     check[OK]      1.0  []                    
1-04                sol[OK]    0.476     check[OK]      1.0  []                    
1-05                sol[OK]    0.491     check[OK]      1.0  []                    
2-01                sol[OK]    0.027     check[OK]      1.0  []                    
2-02                sol[OK]    0.027     check[OK]      1.0  []                    
2-03                sol[FAIL]  7.009     check[SKIP]      0  [Time Limit Exceeded] 
2-04                sol[FAIL]  7.008     check[SKIP]      0  [Time Limit Exceeded] 
2-05                sol[FAIL]  7.009     check[SKIP]      0  [Time Limit Exceeded] 
3-01                sol[OK]    0.029     check[OK]      1.0  []                    
3-02                sol[OK]    0.027     check[OK]      1.0  []                    
3-03                sol[OK]    0.028     check[OK]      1.0  []                    
3-04                sol[OK]    0.027     check[OK]      1.0  []                    
3-05                sol[OK]    0.030     check[OK]      1.0  []                    
4-01                sol[FAIL]  7.008     check[SKIP]      0  [Time Limit Exceeded] 
4-02                sol[FAIL]  7.009     check[SKIP]      0  [Time Limit Exceeded] 
4-03                sol[FAIL]  7.008     check[SKIP]      0  [Time Limit Exceeded] 
4-04                sol[FAIL]  7.008     check[SKIP]      0  [Time Limit Exceeded] 
4-05                sol[FAIL]  7.008     check[SKIP]      0  [Time Limit Exceeded] 
samples             [1/1 tests]    []                    [0/0 pts]      [expected: correct]               0-01
series              [5/5 tests]    []                    [6/6 pts]      [expected: correct]               1-01
parallel            [5/5 tests]    [Time Limit Exceeded] [0/7 pts]      [expected: correct]               2-03
1000                [5/5 tests]    []                    [51/51 pts]    [expected: correct]               3-01
all                 [5/5 tests]    [Time Limit Exceeded] [0/36 pts]     [expected: correct]               4-01

Subtask summary
57/100 pts

Finished.

solution-by-xiplus.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.048     check[OK]      1.0  []                    
1-01                sol[OK]    0.047     check[OK]      1.0  []                    
1-02                sol[OK]    0.046     check[OK]      1.0  []                    
1-03                sol[OK]    0.925     check[OK]      1.0  []                    
1-04                sol[OK]    0.932     check[OK]      1.0  []                    
1-05                sol[OK]    0.940     check[OK]      1.0  []                    
2-01                sol[OK]    0.052     check[OK]      1.0  []                    
2-02                sol[OK]    0.047     check[OK]      1.0  []                    
2-03                sol[OK]    0.395     check[OK]      1.0  []                    
2-04                sol[OK]    0.390     check[OK]      1.0  []                    
2-05                sol[OK]    0.384     check[OK]      1.0  []                    
3-01                sol[OK]    0.051     check[OK]      1.0  []                    
3-02                sol[OK]    0.047     check[OK]      1.0  []                    
3-03                sol[OK]    0.047     check[OK]      1.0  []                    
3-04                sol[OK]    0.046     check[OK]      1.0  []                    
3-05                sol[OK]    0.048     check[OK]      1.0  []                    
4-01                sol[OK]    0.885     check[OK]      1.0  []                    
4-02                sol[OK]    0.876     check[OK]      1.0  []                    
4-03                sol[OK]    0.871     check[OK]      1.0  []                    
4-04                sol[OK]    0.867     check[OK]      1.0  []                    
4-05                sol[OK]    0.878     check[OK]      1.0  []                    
samples             [1/1 tests]    []                    [0/0 pts]      [expected: correct]               0-01
series              [5/5 tests]    []                    [6/6 pts]      [expected: correct]               1-01
parallel            [5/5 tests]    []                    [7/7 pts]      [expected: correct]               2-01
1000                [5/5 tests]    []                    [51/51 pts]    [expected: correct]               3-01
all                 [5/5 tests]    []                    [36/36 pts]    [expected: correct]               4-01

Subtask summary
100/100 pts

Finished.

