solution.cpp
solution            compile[WARN]
checker             compile[OK]
0-01                sol[OK]    0.077     check[OK]      1.0  [Correct]             
1-01                sol[OK]    0.077     check[OK]      1.0  [Correct]             
1-02                sol[OK]    0.077     check[OK]      1.0  [Correct]             
1-03                sol[OK]    0.898     check[OK]      1.0  [Correct]             
1-04                sol[OK]    0.900     check[OK]      1.0  [Correct]             
1-05                sol[OK]    0.901     check[OK]      1.0  [Correct]             
2-01                sol[OK]    0.077     check[OK]      1.0  [Correct]             
2-02                sol[OK]    0.077     check[OK]      1.0  [Correct]             
2-03                sol[OK]    0.388     check[OK]      1.0  [Correct]             
2-04                sol[OK]    0.388     check[OK]      1.0  [Correct]             
2-05                sol[OK]    0.389     check[OK]      1.0  [Correct]             
3-01                sol[OK]    0.077     check[OK]      1.0  [Correct]             
3-02                sol[OK]    0.077     check[OK]      1.0  [Correct]             
3-03                sol[OK]    0.077     check[OK]      1.0  [Correct]             
3-04                sol[OK]    0.077     check[OK]      1.0  [Correct]             
3-05                sol[OK]    0.077     check[OK]      1.0  [Correct]             
4-01                sol[OK]    1.142     check[OK]      1.0  [Correct]             
4-02                sol[OK]    1.104     check[OK]      1.0  [Correct]             
4-03                sol[OK]    1.106     check[OK]      1.0  [Correct]             
4-04                sol[OK]    1.128     check[OK]      1.0  [Correct]             
4-05                sol[OK]    1.116     check[OK]      1.0  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
series              [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             1-01
parallel            [5/5 tests]    [Correct]             [7/7 pts]      [match with expected]             2-01
1000                [5/5 tests]    [Correct]             [51/51 pts]    [match with expected]             3-01
all                 [5/5 tests]    [Correct]             [36/36 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

solution_by_19nya.cpp
solution            compile[WARN]
checker             compile[OK]
0-01                sol[OK]    0.241     check[OK]      1.0  [Correct]             
1-01                sol[OK]    0.244     check[OK]      1.0  [Correct]             
1-02                sol[OK]    0.243     check[OK]      1.0  [Correct]             
1-03                sol[OK]    1.390     check[OK]      1.0  [Correct]             
1-04                sol[OK]    1.385     check[OK]      1.0  [Correct]             
1-05                sol[OK]    1.411     check[OK]      1.0  [Correct]             
2-01                sol[OK]    0.243     check[OK]      1.0  [Correct]             
2-02                sol[OK]    0.243     check[OK]      1.0  [Correct]             
2-03                sol[OK]    0.521     check[OK]      1.0  [Correct]             
2-04                sol[OK]    0.521     check[OK]      1.0  [Correct]             
2-05                sol[OK]    0.520     check[OK]      1.0  [Correct]             
3-01                sol[OK]    0.240     check[OK]      1.0  [Correct]             
3-02                sol[OK]    0.241     check[OK]      1.0  [Correct]             
3-03                sol[OK]    0.242     check[OK]      1.0  [Correct]             
3-04                sol[OK]    0.243     check[OK]      1.0  [Correct]             
3-05                sol[OK]    0.243     check[OK]      1.0  [Correct]             
4-01                sol[OK]    1.147     check[OK]      1.0  [Correct]             
4-02                sol[OK]    1.129     check[OK]      1.0  [Correct]             
4-03                sol[OK]    1.278     check[OK]      1.0  [Correct]             
4-04                sol[OK]    1.152     check[OK]      1.0  [Correct]             
4-05                sol[OK]    1.129     check[OK]      1.0  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
series              [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             1-01
parallel            [5/5 tests]    [Correct]             [7/7 pts]      [match with expected]             2-01
1000                [5/5 tests]    [Correct]             [51/51 pts]    [match with expected]             3-01
all                 [5/5 tests]    [Correct]             [36/36 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

solution-by-Yazmau.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.052     check[OK]      1.0  [Correct]             
1-01                sol[OK]    0.052     check[OK]      1.0  [Correct]             
1-02                sol[OK]    0.052     check[OK]      1.0  [Correct]             
1-03                sol[OK]    0.643     check[OK]      1.0  [Correct]             
1-04                sol[OK]    0.643     check[OK]      1.0  [Correct]             
1-05                sol[OK]    0.648     check[OK]      1.0  [Correct]             
2-01                sol[OK]    0.052     check[OK]      1.0  [Correct]             
2-02                sol[OK]    0.052     check[OK]      1.0  [Correct]             
2-03                sol[OK]    0.225     check[OK]      1.0  [Correct]             
2-04                sol[OK]    0.225     check[OK]      1.0  [Correct]             
2-05                sol[OK]    0.224     check[OK]      1.0  [Correct]             
3-01                sol[OK]    0.052     check[OK]      1.0  [Correct]             
3-02                sol[OK]    0.052     check[OK]      1.0  [Correct]             
3-03                sol[OK]    0.051     check[OK]      1.0  [Correct]             
3-04                sol[OK]    0.051     check[OK]      1.0  [Correct]             
3-05                sol[OK]    0.052     check[OK]      1.0  [Correct]             
4-01                sol[OK]    0.739     check[OK]      1.0  [Correct]             
4-02                sol[OK]    0.737     check[OK]      1.0  [Correct]             
4-03                sol[OK]    0.727     check[OK]      1.0  [Correct]             
4-04                sol[OK]    0.742     check[OK]      1.0  [Correct]             
4-05                sol[OK]    0.727     check[OK]      1.0  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
series              [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             1-01
parallel            [5/5 tests]    [Correct]             [7/7 pts]      [match with expected]             2-01
1000                [5/5 tests]    [Correct]             [51/51 pts]    [match with expected]             3-01
all                 [5/5 tests]    [Correct]             [36/36 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

solution-in-E2-by-Yazmau.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.023     check[OK]      1.0  [Correct]             
1-01                sol[OK]    0.025     check[OK]      1.0  [Correct]             
1-02                sol[OK]    0.024     check[OK]      1.0  [Correct]             
1-03                sol[OK]    0.434     check[OK]      1.0  [Correct]             
1-04                sol[OK]    0.436     check[OK]      1.0  [Correct]             
1-05                sol[OK]    0.433     check[OK]      1.0  [Correct]             
2-01                sol[OK]    0.024     check[OK]      1.0  [Correct]             
2-02                sol[OK]    0.024     check[OK]      1.0  [Correct]             
2-03                sol[FAIL]  7.007     check[SKIP]      0  [Time Limit Exceeded] 
2-04                sol[FAIL]  7.007     check[SKIP]      0  [Time Limit Exceeded] 
2-05                sol[FAIL]  7.007     check[SKIP]      0  [Time Limit Exceeded] 
3-01                sol[OK]    0.024     check[OK]      1.0  [Correct]             
3-02                sol[OK]    0.024     check[OK]      1.0  [Correct]             
3-03                sol[OK]    0.024     check[OK]      1.0  [Correct]             
3-04                sol[OK]    0.023     check[OK]      1.0  [Correct]             
3-05                sol[OK]    0.024     check[OK]      1.0  [Correct]             
4-01                sol[FAIL]  7.007     check[SKIP]      0  [Time Limit Exceeded] 
4-02                sol[FAIL]  7.007     check[SKIP]      0  [Time Limit Exceeded] 
4-03                sol[FAIL]  7.008     check[SKIP]      0  [Time Limit Exceeded] 
4-04                sol[FAIL]  7.007     check[SKIP]      0  [Time Limit Exceeded] 
4-05                sol[FAIL]  7.008     check[SKIP]      0  [Time Limit Exceeded] 
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
series              [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             1-01
parallel            [5/5 tests]    [Time Limit Exceeded] [0/7 pts]      [match with expected]             2-03
1000                [5/5 tests]    [Correct]             [51/51 pts]    [match with expected]             3-01
all                 [5/5 tests]    [Time Limit Exceeded] [0/36 pts]     [match with expected]             4-01

Subtask summary
57/100 pts

Finished.

solution-by-xiplus.cpp
solution            compile[OK]
checker             compile[OK]
0-01                sol[OK]    0.040     check[OK]      1.0  [Correct]             
1-01                sol[OK]    0.041     check[OK]      1.0  [Correct]             
1-02                sol[OK]    0.040     check[OK]      1.0  [Correct]             
1-03                sol[OK]    0.790     check[OK]      1.0  [Correct]             
1-04                sol[OK]    0.790     check[OK]      1.0  [Correct]             
1-05                sol[OK]    0.797     check[OK]      1.0  [Correct]             
2-01                sol[OK]    0.041     check[OK]      1.0  [Correct]             
2-02                sol[OK]    0.041     check[OK]      1.0  [Correct]             
2-03                sol[OK]    0.319     check[OK]      1.0  [Correct]             
2-04                sol[OK]    0.318     check[OK]      1.0  [Correct]             
2-05                sol[OK]    0.318     check[OK]      1.0  [Correct]             
3-01                sol[OK]    0.040     check[OK]      1.0  [Correct]             
3-02                sol[OK]    0.041     check[OK]      1.0  [Correct]             
3-03                sol[OK]    0.039     check[OK]      1.0  [Correct]             
3-04                sol[OK]    0.041     check[OK]      1.0  [Correct]             
3-05                sol[OK]    0.040     check[OK]      1.0  [Correct]             
4-01                sol[OK]    0.768     check[OK]      1.0  [Correct]             
4-02                sol[OK]    0.762     check[OK]      1.0  [Correct]             
4-03                sol[OK]    0.759     check[OK]      1.0  [Correct]             
4-04                sol[OK]    0.772     check[OK]      1.0  [Correct]             
4-05                sol[OK]    0.757     check[OK]      1.0  [Correct]             
samples             [1/1 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
series              [5/5 tests]    [Correct]             [6/6 pts]      [match with expected]             1-01
parallel            [5/5 tests]    [Correct]             [7/7 pts]      [match with expected]             2-01
1000                [5/5 tests]    [Correct]             [51/51 pts]    [match with expected]             3-01
all                 [5/5 tests]    [Correct]             [36/36 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

