full.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
0-03                sol[OK]    0.016     check[OK]        1  [Correct]             
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-04                sol[OK]    0.015     check[OK]        1  [Correct]             
1-05                sol[OK]    0.017     check[OK]        1  [Correct]             
1-06                sol[OK]    0.014     check[OK]        1  [Correct]             
1-07                sol[OK]    0.014     check[OK]        1  [Correct]             
1-08                sol[OK]    0.013     check[OK]        1  [Correct]             
2-01                sol[OK]    0.019     check[OK]        1  [Correct]             
2-02                sol[OK]    0.018     check[OK]        1  [Correct]             
2-03                sol[OK]    0.017     check[OK]        1  [Correct]             
2-04                sol[OK]    0.017     check[OK]        1  [Correct]             
2-05                sol[OK]    0.016     check[OK]        1  [Correct]             
2-06                sol[OK]    0.016     check[OK]        1  [Correct]             
2-07                sol[OK]    0.016     check[OK]        1  [Correct]             
2-08                sol[OK]    0.024     check[OK]        1  [Correct]             
3-01                sol[OK]    0.094     check[OK]        1  [Correct]             
3-02                sol[OK]    0.087     check[OK]        1  [Correct]             
3-03                sol[OK]    0.081     check[OK]        1  [Correct]             
3-04                sol[OK]    0.063     check[OK]        1  [Correct]             
3-05                sol[OK]    0.068     check[OK]        1  [Correct]             
3-06                sol[OK]    0.058     check[OK]        1  [Correct]             
3-07                sol[OK]    0.055     check[OK]        1  [Correct]             
3-08                sol[OK]    0.058     check[OK]        1  [Correct]             
4-01                sol[OK]    0.107     check[OK]        1  [Correct]             
4-02                sol[OK]    0.117     check[OK]        1  [Correct]             
4-03                sol[OK]    0.147     check[OK]        1  [Correct]             
4-04                sol[OK]    0.131     check[OK]        1  [Correct]             
4-05                sol[OK]    0.135     check[OK]        1  [Correct]             
4-06                sol[OK]    0.125     check[OK]        1  [Correct]             
4-07                sol[OK]    0.069     check[OK]        1  [Correct]             
4-08                sol[OK]    0.064     check[OK]        1  [Correct]             
4-09                sol[OK]    0.070     check[OK]        1  [Correct]             
5-01                sol[OK]    0.476     check[OK]        1  [Correct]             
5-02                sol[OK]    0.438     check[OK]        1  [Correct]             
5-03                sol[OK]    0.391     check[OK]        1  [Correct]             
5-04                sol[OK]    0.357     check[OK]        1  [Correct]             
5-05                sol[OK]    0.415     check[OK]        1  [Correct]             
5-06                sol[OK]    0.082     check[OK]        1  [Correct]             
5-07                sol[OK]    0.080     check[OK]        1  [Correct]             
5-08                sol[OK]    0.264     check[OK]        1  [Correct]             
5-09                sol[OK]    0.120     check[OK]        1  [Correct]             
5-10                sol[OK]    0.374     check[OK]        1  [Correct]             
5-11                sol[OK]    0.167     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_int.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.015     check[OK]        1  [Correct]             
0-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-04                sol[OK]    0.014     check[OK]        1  [Correct]             
1-05                sol[OK]    0.014     check[OK]        1  [Correct]             
1-06                sol[OK]    0.013     check[OK]        1  [Correct]             
1-07                sol[OK]    0.015     check[OK]        1  [Correct]             
1-08                sol[OK]    0.014     check[OK]        1  [Correct]             
2-01                sol[OK]    0.016     check[OK]        1  [Correct]             
2-02                sol[OK]    0.018     check[OK]        1  [Correct]             
2-03                sol[OK]    0.017     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.015     check[OK]        1  [Correct]             
2-06                sol[OK]    0.018     check[OK]        1  [Correct]             
2-07                sol[OK]    0.016     check[OK]        1  [Correct]             
2-08                sol[OK]    0.015     check[OK]        1  [Correct]             
3-01                sol[OK]    0.086     check[OK]        1  [Correct]             
3-02                sol[OK]    0.081     check[OK]        1  [Correct]             
3-03                sol[OK]    0.077     check[OK]        1  [Correct]             
3-04                sol[OK]    0.065     check[OK]        1  [Correct]             
3-05                sol[OK]    0.064     check[OK]        1  [Correct]             
3-06                sol[OK]    0.056     check[OK]        1  [Correct]             
3-07                sol[OK]    0.050     check[OK]        1  [Correct]             
3-08                sol[OK]    0.055     check[OK]        1  [Correct]             
4-01                sol[OK]    0.098     check[OK]        1  [Correct]             
4-02                sol[OK]    0.109     check[OK]        1  [Correct]             
4-03                sol[OK]    0.131     check[OK]        1  [Correct]             
4-04                sol[OK]    0.119     check[OK]        1  [Correct]             
4-05                sol[OK]    0.130     check[OK]        1  [Correct]             
4-06                sol[OK]    0.122     check[OK]        1  [Correct]             
4-07                sol[OK]    0.062     check[OK]        1  [Correct]             
4-08                sol[OK]    0.059     check[OK]        1  [Correct]             
4-09                sol[OK]    0.067     check[OK]        1  [Correct]             
5-01                sol[OK]    0.439     check[OK]        1  [Correct]             
5-02                sol[OK]    0.430     check[OK]        1  [Correct]             
5-03                sol[OK]    0.385     check[OK]        1  [Correct]             
5-04                sol[OK]    0.315     check[OK]        1  [Correct]             
5-05                sol[OK]    0.384     check[OK]        1  [Correct]             
5-06                sol[OK]    0.075     check[OK]        1  [Correct]             
5-07                sol[OK]    0.077     check[OK]        1  [Correct]             
5-08                sol[OK]    0.240     check[OK]        1  [Correct]             
5-09                sol[OK]    0.113     check[OK]        1  [Correct]             
5-10                sol[OK]    0.374     check[OK]        1  [Correct]             
5-11                sol[OK]    0.159     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_optimized.cpp
solution            compile[OK]
0-01                sol[OK]    0.017     check[OK]        1  [Correct]             
0-02                sol[OK]    0.019     check[OK]        1  [Correct]             
0-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.014     check[OK]        1  [Correct]             
1-02                sol[OK]    0.013     check[OK]        1  [Correct]             
1-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-04                sol[OK]    0.013     check[OK]        1  [Correct]             
1-05                sol[OK]    0.014     check[OK]        1  [Correct]             
1-06                sol[OK]    0.014     check[OK]        1  [Correct]             
1-07                sol[OK]    0.013     check[OK]        1  [Correct]             
1-08                sol[OK]    0.014     check[OK]        1  [Correct]             
2-01                sol[OK]    0.016     check[OK]        1  [Correct]             
2-02                sol[OK]    0.018     check[OK]        1  [Correct]             
2-03                sol[OK]    0.016     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.016     check[OK]        1  [Correct]             
2-06                sol[OK]    0.019     check[OK]        1  [Correct]             
2-07                sol[OK]    0.016     check[OK]        1  [Correct]             
2-08                sol[OK]    0.016     check[OK]        1  [Correct]             
3-01                sol[OK]    0.090     check[OK]        1  [Correct]             
3-02                sol[OK]    0.080     check[OK]        1  [Correct]             
3-03                sol[OK]    0.079     check[OK]        1  [Correct]             
3-04                sol[OK]    0.059     check[OK]        1  [Correct]             
3-05                sol[OK]    0.060     check[OK]        1  [Correct]             
3-06                sol[OK]    0.061     check[OK]        1  [Correct]             
3-07                sol[OK]    0.052     check[OK]        1  [Correct]             
3-08                sol[OK]    0.053     check[OK]        1  [Correct]             
4-01                sol[OK]    0.107     check[OK]        1  [Correct]             
4-02                sol[OK]    0.114     check[OK]        1  [Correct]             
4-03                sol[OK]    0.132     check[OK]        1  [Correct]             
4-04                sol[OK]    0.134     check[OK]        1  [Correct]             
4-05                sol[OK]    0.128     check[OK]        1  [Correct]             
4-06                sol[OK]    0.117     check[OK]        1  [Correct]             
4-07                sol[OK]    0.059     check[OK]        1  [Correct]             
4-08                sol[OK]    0.063     check[OK]        1  [Correct]             
4-09                sol[OK]    0.064     check[OK]        1  [Correct]             
5-01                sol[OK]    0.436     check[OK]        1  [Correct]             
5-02                sol[OK]    0.439     check[OK]        1  [Correct]             
5-03                sol[OK]    0.419     check[OK]        1  [Correct]             
5-04                sol[OK]    0.319     check[OK]        1  [Correct]             
5-05                sol[OK]    0.366     check[OK]        1  [Correct]             
5-06                sol[OK]    0.076     check[OK]        1  [Correct]             
5-07                sol[OK]    0.074     check[OK]        1  [Correct]             
5-08                sol[OK]    0.243     check[OK]        1  [Correct]             
5-09                sol[OK]    0.113     check[OK]        1  [Correct]             
5-10                sol[OK]    0.364     check[OK]        1  [Correct]             
5-11                sol[OK]    0.156     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

partial_randseg.cpp
solution            compile[OK]
0-01                sol[OK]    1.864     check[OK]        1  [Correct]             
0-02                sol[OK]    1.864     check[OK]        1  [Correct]             
0-03                sol[OK]    1.864     check[OK]        1  [Correct]             
1-01                sol[OK]    1.864     check[OK]        1  [Correct]             
1-02                sol[OK]    1.864     check[OK]        1  [Correct]             
1-03                sol[OK]    1.865     check[OK]        1  [Correct]             
1-04                sol[OK]    1.865     check[OK]        1  [Correct]             
1-05                sol[OK]    1.867     check[OK]        1  [Correct]             
1-06                sol[OK]    1.864     check[OK]        1  [Correct]             
1-07                sol[OK]    1.864     check[OK]        1  [Correct]             
1-08                sol[OK]    1.864     check[OK]        1  [Correct]             
2-01                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
2-04                sol[OK]    1.865     check[OK]        1  [Correct]             
2-05                sol[OK]    1.871     check[OK]        1  [Correct]             
2-06                sol[OK]    1.864     check[OK]        1  [Correct]             
2-07                sol[OK]    1.864     check[OK]        1  [Correct]             
2-08                sol[OK]    1.864     check[OK]        1  [Correct]             
3-01                sol[OK]    1.867     check[OK]        1  [Correct]             
3-02                sol[OK]    1.865     check[OK]        1  [Correct]             
3-03                sol[OK]    1.865     check[OK]        1  [Correct]             
3-04                sol[OK]    1.865     check[OK]        1  [Correct]             
3-05                sol[OK]    1.865     check[OK]        1  [Correct]             
3-06                sol[OK]    1.864     check[OK]        1  [Correct]             
3-07                sol[OK]    1.865     check[OK]        1  [Correct]             
3-08                sol[OK]    1.865     check[OK]        1  [Correct]             
4-01                sol[OK]    1.866     check[OK]        1  [Correct]             
4-02                sol[OK]    1.864     check[OK]        1  [Correct]             
4-03                sol[OK]    1.865     check[OK]        1  [Correct]             
4-04                sol[OK]    1.865     check[OK]        1  [Correct]             
4-05                sol[OK]    1.865     check[OK]        1  [Correct]             
4-06                sol[OK]    1.870     check[OK]        1  [Correct]             
4-07                sol[OK]    1.867     check[OK]        1  [Correct]             
4-08                sol[OK]    1.864     check[OK]        1  [Correct]             
4-09                sol[OK]    1.865     check[OK]        1  [Correct]             
5-01                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
5-02                sol[OK]    1.865     check[OK]        0  [Wrong Answer]        
5-03                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
5-04                sol[OK]    1.866     check[OK]        0  [Wrong Answer]        
5-05                sol[OK]    1.864     check[OK]        1  [Correct]             
5-06                sol[OK]    1.864     check[OK]        1  [Correct]             
5-07                sol[OK]    1.865     check[OK]        1  [Correct]             
5-08                sol[OK]    1.870     check[OK]        1  [Correct]             
5-09                sol[OK]    1.865     check[OK]        1  [Correct]             
5-10                sol[OK]    1.866     check[OK]        1  [Correct]             
5-11                sol[OK]    1.865     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Wrong Answer]        [0/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Wrong Answer]        [0/33 pts]     [match with expected]             5-01

Subtask summary
58/100 pts

Finished.

partial_randseg_naive.cpp
solution            compile[OK]
0-01                sol[OK]    1.865     check[OK]        1  [Correct]             
0-02                sol[OK]    1.865     check[OK]        1  [Correct]             
0-03                sol[OK]    1.864     check[OK]        1  [Correct]             
1-01                sol[OK]    1.867     check[OK]        1  [Correct]             
1-02                sol[OK]    1.867     check[OK]        1  [Correct]             
1-03                sol[OK]    1.865     check[OK]        1  [Correct]             
1-04                sol[OK]    1.865     check[OK]        1  [Correct]             
1-05                sol[OK]    1.868     check[OK]        1  [Correct]             
1-06                sol[OK]    1.864     check[OK]        1  [Correct]             
1-07                sol[OK]    1.868     check[OK]        1  [Correct]             
1-08                sol[OK]    1.865     check[OK]        1  [Correct]             
2-01                sol[OK]    1.865     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    1.867     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    1.865     check[OK]        0  [Wrong Answer]        
2-04                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
2-05                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
2-06                sol[OK]    1.864     check[OK]        0  [Wrong Answer]        
2-07                sol[OK]    1.866     check[OK]        1  [Correct]             
2-08                sol[OK]    1.865     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    1.872     check[OK]        1  [Correct]             
3-02                sol[OK]    1.865     check[OK]        1  [Correct]             
3-03                sol[OK]    1.865     check[OK]        1  [Correct]             
3-04                sol[OK]    1.865     check[OK]        1  [Correct]             
3-05                sol[OK]    1.866     check[OK]        1  [Correct]             
3-06                sol[OK]    1.871     check[OK]        1  [Correct]             
3-07                sol[OK]    1.869     check[OK]        1  [Correct]             
3-08                sol[OK]    1.877     check[OK]        0  [Wrong Answer]        
4-01                sol[OK]    1.867     check[OK]        0  [Wrong Answer]        
4-02                sol[OK]    1.866     check[OK]        0  [Wrong Answer]        
4-03                sol[OK]    1.869     check[OK]        1  [Correct]             
4-04                sol[OK]    1.866     check[OK]        1  [Correct]             
4-05                sol[OK]    1.870     check[OK]        0  [Wrong Answer]        
4-06                sol[OK]    1.866     check[OK]        0  [Wrong Answer]        
4-07                sol[OK]    1.865     check[OK]        1  [Correct]             
4-08                sol[OK]    1.868     check[OK]        0  [Wrong Answer]        
4-09                sol[OK]    1.867     check[OK]        0  [Wrong Answer]        
5-01                sol[OK]    1.866     check[OK]        0  [Wrong Answer]        
5-02                sol[OK]    1.880     check[OK]        0  [Wrong Answer]        
5-03                sol[OK]    1.866     check[OK]        0  [Wrong Answer]        
5-04                sol[OK]    1.865     check[OK]        0  [Wrong Answer]        
5-05                sol[OK]    1.870     check[OK]        0  [Wrong Answer]        
5-06                sol[OK]    1.870     check[OK]        1  [Correct]             
5-07                sol[OK]    1.866     check[OK]        1  [Correct]             
5-08                sol[OK]    1.867     check[OK]        0  [Wrong Answer]        
5-09                sol[OK]    1.868     check[OK]        0  [Wrong Answer]        
5-10                sol[OK]    1.865     check[OK]        0  [Wrong Answer]        
5-11                sol[OK]    1.868     check[OK]        0  [Wrong Answer]        
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Wrong Answer]        [0/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Wrong Answer]        [0/31 pts]     [match with expected]             3-08
sub4                [9/9 tests]    [Wrong Answer]        [0/23 pts]     [match with expected]             4-01
all                 [11/11 tests]  [Wrong Answer]        [0/33 pts]     [match with expected]             5-01

Subtask summary
4/100 pts

Finished.

