full.cpp
solution            compile[OK]
0-01                sol[OK]    0.017     check[OK]        1  [Correct]             
0-02                sol[OK]    0.016     check[OK]        1  [Correct]             
0-03                sol[OK]    0.015     check[OK]        1  [Correct]             
1-01                sol[OK]    0.018     check[OK]        1  [Correct]             
1-02                sol[OK]    0.016     check[OK]        1  [Correct]             
1-03                sol[OK]    0.016     check[OK]        1  [Correct]             
1-04                sol[OK]    0.017     check[OK]        1  [Correct]             
1-05                sol[OK]    0.016     check[OK]        1  [Correct]             
1-06                sol[OK]    0.017     check[OK]        1  [Correct]             
1-07                sol[OK]    0.015     check[OK]        1  [Correct]             
1-08                sol[OK]    0.016     check[OK]        1  [Correct]             
2-01                sol[OK]    0.020     check[OK]        1  [Correct]             
2-02                sol[OK]    0.023     check[OK]        1  [Correct]             
2-03                sol[OK]    0.019     check[OK]        1  [Correct]             
2-04                sol[OK]    0.020     check[OK]        1  [Correct]             
2-05                sol[OK]    0.018     check[OK]        1  [Correct]             
2-06                sol[OK]    0.017     check[OK]        1  [Correct]             
2-07                sol[OK]    0.017     check[OK]        1  [Correct]             
2-08                sol[OK]    0.019     check[OK]        1  [Correct]             
3-01                sol[OK]    0.096     check[OK]        1  [Correct]             
3-02                sol[OK]    0.090     check[OK]        1  [Correct]             
3-03                sol[OK]    0.087     check[OK]        1  [Correct]             
3-04                sol[OK]    0.065     check[OK]        1  [Correct]             
3-05                sol[OK]    0.074     check[OK]        1  [Correct]             
3-06                sol[OK]    0.061     check[OK]        1  [Correct]             
3-07                sol[OK]    0.059     check[OK]        1  [Correct]             
3-08                sol[OK]    0.059     check[OK]        1  [Correct]             
4-01                sol[OK]    0.117     check[OK]        1  [Correct]             
4-02                sol[OK]    0.122     check[OK]        1  [Correct]             
4-03                sol[OK]    0.150     check[OK]        1  [Correct]             
4-04                sol[OK]    0.137     check[OK]        1  [Correct]             
4-05                sol[OK]    0.142     check[OK]        1  [Correct]             
4-06                sol[OK]    0.136     check[OK]        1  [Correct]             
4-07                sol[OK]    0.065     check[OK]        1  [Correct]             
4-08                sol[OK]    0.064     check[OK]        1  [Correct]             
4-09                sol[OK]    0.071     check[OK]        1  [Correct]             
5-01                sol[OK]    0.501     check[OK]        1  [Correct]             
5-02                sol[OK]    0.478     check[OK]        1  [Correct]             
5-03                sol[OK]    0.449     check[OK]        1  [Correct]             
5-04                sol[OK]    0.378     check[OK]        1  [Correct]             
5-05                sol[OK]    0.445     check[OK]        1  [Correct]             
5-06                sol[OK]    0.081     check[OK]        1  [Correct]             
5-07                sol[OK]    0.082     check[OK]        1  [Correct]             
5-08                sol[OK]    0.268     check[OK]        1  [Correct]             
5-09                sol[OK]    0.125     check[OK]        1  [Correct]             
5-10                sol[OK]    0.416     check[OK]        1  [Correct]             
5-11                sol[OK]    0.170     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_int.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
0-03                sol[OK]    0.015     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.014     check[OK]        1  [Correct]             
1-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-04                sol[OK]    0.014     check[OK]        1  [Correct]             
1-05                sol[OK]    0.015     check[OK]        1  [Correct]             
1-06                sol[OK]    0.018     check[OK]        1  [Correct]             
1-07                sol[OK]    0.014     check[OK]        1  [Correct]             
1-08                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.022     check[OK]        1  [Correct]             
2-02                sol[OK]    0.018     check[OK]        1  [Correct]             
2-03                sol[OK]    0.018     check[OK]        1  [Correct]             
2-04                sol[OK]    0.015     check[OK]        1  [Correct]             
2-05                sol[OK]    0.015     check[OK]        1  [Correct]             
2-06                sol[OK]    0.016     check[OK]        1  [Correct]             
2-07                sol[OK]    0.016     check[OK]        1  [Correct]             
2-08                sol[OK]    0.018     check[OK]        1  [Correct]             
3-01                sol[OK]    0.092     check[OK]        1  [Correct]             
3-02                sol[OK]    0.085     check[OK]        1  [Correct]             
3-03                sol[OK]    0.082     check[OK]        1  [Correct]             
3-04                sol[OK]    0.061     check[OK]        1  [Correct]             
3-05                sol[OK]    0.062     check[OK]        1  [Correct]             
3-06                sol[OK]    0.056     check[OK]        1  [Correct]             
3-07                sol[OK]    0.054     check[OK]        1  [Correct]             
3-08                sol[OK]    0.051     check[OK]        1  [Correct]             
4-01                sol[OK]    0.103     check[OK]        1  [Correct]             
4-02                sol[OK]    0.118     check[OK]        1  [Correct]             
4-03                sol[OK]    0.144     check[OK]        1  [Correct]             
4-04                sol[OK]    0.125     check[OK]        1  [Correct]             
4-05                sol[OK]    0.127     check[OK]        1  [Correct]             
4-06                sol[OK]    0.122     check[OK]        1  [Correct]             
4-07                sol[OK]    0.069     check[OK]        1  [Correct]             
4-08                sol[OK]    0.057     check[OK]        1  [Correct]             
4-09                sol[OK]    0.065     check[OK]        1  [Correct]             
5-01                sol[OK]    0.433     check[OK]        1  [Correct]             
5-02                sol[OK]    0.379     check[OK]        1  [Correct]             
5-03                sol[OK]    0.354     check[OK]        1  [Correct]             
5-04                sol[OK]    0.340     check[OK]        1  [Correct]             
5-05                sol[OK]    0.443     check[OK]        1  [Correct]             
5-06                sol[OK]    0.076     check[OK]        1  [Correct]             
5-07                sol[OK]    0.076     check[OK]        1  [Correct]             
5-08                sol[OK]    0.258     check[OK]        1  [Correct]             
5-09                sol[OK]    0.119     check[OK]        1  [Correct]             
5-10                sol[OK]    0.408     check[OK]        1  [Correct]             
5-11                sol[OK]    0.161     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_optimized.cpp
solution            compile[OK]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.014     check[OK]        1  [Correct]             
0-03                sol[OK]    0.014     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.018     check[OK]        1  [Correct]             
1-03                sol[OK]    0.019     check[OK]        1  [Correct]             
1-04                sol[OK]    0.028     check[OK]        1  [Correct]             
1-05                sol[OK]    0.014     check[OK]        1  [Correct]             
1-06                sol[OK]    0.014     check[OK]        1  [Correct]             
1-07                sol[OK]    0.014     check[OK]        1  [Correct]             
1-08                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.019     check[OK]        1  [Correct]             
2-02                sol[OK]    0.018     check[OK]        1  [Correct]             
2-03                sol[OK]    0.020     check[OK]        1  [Correct]             
2-04                sol[OK]    0.016     check[OK]        1  [Correct]             
2-05                sol[OK]    0.016     check[OK]        1  [Correct]             
2-06                sol[OK]    0.016     check[OK]        1  [Correct]             
2-07                sol[OK]    0.016     check[OK]        1  [Correct]             
2-08                sol[OK]    0.014     check[OK]        1  [Correct]             
3-01                sol[OK]    0.094     check[OK]        1  [Correct]             
3-02                sol[OK]    0.082     check[OK]        1  [Correct]             
3-03                sol[OK]    0.082     check[OK]        1  [Correct]             
3-04                sol[OK]    0.058     check[OK]        1  [Correct]             
3-05                sol[OK]    0.060     check[OK]        1  [Correct]             
3-06                sol[OK]    0.056     check[OK]        1  [Correct]             
3-07                sol[OK]    0.052     check[OK]        1  [Correct]             
3-08                sol[OK]    0.057     check[OK]        1  [Correct]             
4-01                sol[OK]    0.108     check[OK]        1  [Correct]             
4-02                sol[OK]    0.121     check[OK]        1  [Correct]             
4-03                sol[OK]    0.135     check[OK]        1  [Correct]             
4-04                sol[OK]    0.128     check[OK]        1  [Correct]             
4-05                sol[OK]    0.164     check[OK]        1  [Correct]             
4-06                sol[OK]    0.121     check[OK]        1  [Correct]             
4-07                sol[OK]    0.062     check[OK]        1  [Correct]             
4-08                sol[OK]    0.061     check[OK]        1  [Correct]             
4-09                sol[OK]    0.083     check[OK]        1  [Correct]             
5-01                sol[OK]    0.511     check[OK]        1  [Correct]             
5-02                sol[OK]    0.516     check[OK]        1  [Correct]             
5-03                sol[OK]    0.470     check[OK]        1  [Correct]             
5-04                sol[OK]    0.392     check[OK]        1  [Correct]             
5-05                sol[OK]    0.431     check[OK]        1  [Correct]             
5-06                sol[OK]    0.078     check[OK]        1  [Correct]             
5-07                sol[OK]    0.087     check[OK]        1  [Correct]             
5-08                sol[OK]    0.273     check[OK]        1  [Correct]             
5-09                sol[OK]    0.120     check[OK]        1  [Correct]             
5-10                sol[OK]    0.398     check[OK]        1  [Correct]             
5-11                sol[OK]    0.160     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

partial_randseg.cpp
solution            compile[OK]
0-01                sol[OK]    0.865     check[OK]        1  [Correct]             
0-02                sol[OK]    0.865     check[OK]        1  [Correct]             
0-03                sol[OK]    0.866     check[OK]        1  [Correct]             
1-01                sol[OK]    0.868     check[OK]        1  [Correct]             
1-02                sol[OK]    0.867     check[OK]        1  [Correct]             
1-03                sol[OK]    0.865     check[OK]        1  [Correct]             
1-04                sol[OK]    0.865     check[OK]        1  [Correct]             
1-05                sol[OK]    0.865     check[OK]        1  [Correct]             
1-06                sol[OK]    0.865     check[OK]        1  [Correct]             
1-07                sol[OK]    0.864     check[OK]        1  [Correct]             
1-08                sol[OK]    0.865     check[OK]        1  [Correct]             
2-01                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
2-04                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
2-05                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
2-06                sol[OK]    0.865     check[OK]        1  [Correct]             
2-07                sol[OK]    0.865     check[OK]        1  [Correct]             
2-08                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.866     check[OK]        1  [Correct]             
3-02                sol[OK]    0.866     check[OK]        1  [Correct]             
3-03                sol[OK]    0.865     check[OK]        1  [Correct]             
3-04                sol[OK]    0.865     check[OK]        1  [Correct]             
3-05                sol[OK]    0.867     check[OK]        1  [Correct]             
3-06                sol[OK]    0.868     check[OK]        1  [Correct]             
3-07                sol[OK]    0.867     check[OK]        1  [Correct]             
3-08                sol[OK]    0.866     check[OK]        1  [Correct]             
4-01                sol[OK]    0.865     check[OK]        1  [Correct]             
4-02                sol[OK]    0.866     check[OK]        1  [Correct]             
4-03                sol[OK]    0.865     check[OK]        1  [Correct]             
4-04                sol[OK]    0.866     check[OK]        1  [Correct]             
4-05                sol[OK]    0.867     check[OK]        1  [Correct]             
4-06                sol[OK]    0.874     check[OK]        1  [Correct]             
4-07                sol[OK]    0.867     check[OK]        1  [Correct]             
4-08                sol[OK]    0.868     check[OK]        1  [Correct]             
4-09                sol[OK]    0.866     check[OK]        1  [Correct]             
5-01                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
5-02                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
5-03                sol[OK]    0.868     check[OK]        0  [Wrong Answer]        
5-04                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
5-05                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
5-06                sol[OK]    0.867     check[OK]        1  [Correct]             
5-07                sol[OK]    0.865     check[OK]        1  [Correct]             
5-08                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
5-09                sol[OK]    0.867     check[OK]        1  [Correct]             
5-10                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
5-11                sol[OK]    0.865     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Wrong Answer]        [0/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Wrong Answer]        [0/33 pts]     [match with expected]             5-01

Subtask summary
58/100 pts

Finished.

partial_randseg_naive.cpp
solution            compile[OK]
0-01                sol[OK]    0.864     check[OK]        1  [Correct]             
0-02                sol[OK]    0.865     check[OK]        1  [Correct]             
0-03                sol[OK]    0.865     check[OK]        1  [Correct]             
1-01                sol[OK]    0.864     check[OK]        1  [Correct]             
1-02                sol[OK]    0.864     check[OK]        1  [Correct]             
1-03                sol[OK]    0.865     check[OK]        1  [Correct]             
1-04                sol[OK]    0.864     check[OK]        1  [Correct]             
1-05                sol[OK]    0.865     check[OK]        1  [Correct]             
1-06                sol[OK]    0.868     check[OK]        1  [Correct]             
1-07                sol[OK]    0.865     check[OK]        1  [Correct]             
1-08                sol[OK]    0.867     check[OK]        1  [Correct]             
2-01                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
2-04                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
2-05                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
2-06                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
2-07                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
2-08                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.866     check[OK]        1  [Correct]             
3-02                sol[OK]    0.869     check[OK]        1  [Correct]             
3-03                sol[OK]    0.866     check[OK]        1  [Correct]             
3-04                sol[OK]    0.865     check[OK]        1  [Correct]             
3-05                sol[OK]    0.868     check[OK]        1  [Correct]             
3-06                sol[OK]    0.867     check[OK]        1  [Correct]             
3-07                sol[OK]    0.869     check[OK]        1  [Correct]             
3-08                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
4-01                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
4-02                sol[OK]    0.867     check[OK]        1  [Correct]             
4-03                sol[OK]    0.873     check[OK]        0  [Wrong Answer]        
4-04                sol[OK]    0.868     check[OK]        0  [Wrong Answer]        
4-05                sol[OK]    0.869     check[OK]        0  [Wrong Answer]        
4-06                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
4-07                sol[OK]    0.871     check[OK]        0  [Wrong Answer]        
4-08                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
4-09                sol[OK]    0.870     check[OK]        0  [Wrong Answer]        
5-01                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
5-02                sol[OK]    0.869     check[OK]        0  [Wrong Answer]        
5-03                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
5-04                sol[OK]    0.868     check[OK]        0  [Wrong Answer]        
5-05                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
5-06                sol[OK]    0.868     check[OK]        1  [Correct]             
5-07                sol[OK]    0.867     check[OK]        1  [Correct]             
5-08                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
5-09                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
5-10                sol[OK]    0.868     check[OK]        0  [Wrong Answer]        
5-11                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Wrong Answer]        [0/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Wrong Answer]        [0/31 pts]     [match with expected]             3-08
sub4                [9/9 tests]    [Wrong Answer]        [0/23 pts]     [match with expected]             4-01
all                 [11/11 tests]  [Wrong Answer]        [0/33 pts]     [match with expected]             5-01

Subtask summary
4/100 pts

Finished.

