full.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]             
0-02                sol[OK]    0.012     check[OK]        1  [Correct]             
0-03                sol[OK]    0.011     check[OK]        1  [Correct]             
1-01                sol[OK]    0.012     check[OK]        1  [Correct]             
1-02                sol[OK]    0.012     check[OK]        1  [Correct]             
1-03                sol[OK]    0.012     check[OK]        1  [Correct]             
1-04                sol[OK]    0.012     check[OK]        1  [Correct]             
1-05                sol[OK]    0.011     check[OK]        1  [Correct]             
1-06                sol[OK]    0.012     check[OK]        1  [Correct]             
1-07                sol[OK]    0.012     check[OK]        1  [Correct]             
1-08                sol[OK]    0.012     check[OK]        1  [Correct]             
2-01                sol[OK]    0.015     check[OK]        1  [Correct]             
2-02                sol[OK]    0.014     check[OK]        1  [Correct]             
2-03                sol[OK]    0.014     check[OK]        1  [Correct]             
2-04                sol[OK]    0.014     check[OK]        1  [Correct]             
2-05                sol[OK]    0.014     check[OK]        1  [Correct]             
2-06                sol[OK]    0.014     check[OK]        1  [Correct]             
2-07                sol[OK]    0.013     check[OK]        1  [Correct]             
2-08                sol[OK]    0.013     check[OK]        1  [Correct]             
3-01                sol[OK]    0.082     check[OK]        1  [Correct]             
3-02                sol[OK]    0.076     check[OK]        1  [Correct]             
3-03                sol[OK]    0.075     check[OK]        1  [Correct]             
3-04                sol[OK]    0.056     check[OK]        1  [Correct]             
3-05                sol[OK]    0.057     check[OK]        1  [Correct]             
3-06                sol[OK]    0.050     check[OK]        1  [Correct]             
3-07                sol[OK]    0.049     check[OK]        1  [Correct]             
3-08                sol[OK]    0.049     check[OK]        1  [Correct]             
4-01                sol[OK]    0.102     check[OK]        1  [Correct]             
4-02                sol[OK]    0.108     check[OK]        1  [Correct]             
4-03                sol[OK]    0.126     check[OK]        1  [Correct]             
4-04                sol[OK]    0.115     check[OK]        1  [Correct]             
4-05                sol[OK]    0.121     check[OK]        1  [Correct]             
4-06                sol[OK]    0.115     check[OK]        1  [Correct]             
4-07                sol[OK]    0.054     check[OK]        1  [Correct]             
4-08                sol[OK]    0.053     check[OK]        1  [Correct]             
4-09                sol[OK]    0.059     check[OK]        1  [Correct]             
5-01                sol[OK]    0.346     check[OK]        1  [Correct]             
5-02                sol[OK]    0.310     check[OK]        1  [Correct]             
5-03                sol[OK]    0.291     check[OK]        1  [Correct]             
5-04                sol[OK]    0.280     check[OK]        1  [Correct]             
5-05                sol[OK]    0.226     check[OK]        1  [Correct]             
5-06                sol[OK]    0.070     check[OK]        1  [Correct]             
5-07                sol[OK]    0.070     check[OK]        1  [Correct]             
5-08                sol[OK]    0.224     check[OK]        1  [Correct]             
5-09                sol[OK]    0.108     check[OK]        1  [Correct]             
5-10                sol[OK]    0.216     check[OK]        1  [Correct]             
5-11                sol[OK]    0.146     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_int.cpp
solution            compile[OK]
0-01                sol[OK]    0.012     check[OK]        1  [Correct]             
0-02                sol[OK]    0.012     check[OK]        1  [Correct]             
0-03                sol[OK]    0.012     check[OK]        1  [Correct]             
1-01                sol[OK]    0.013     check[OK]        1  [Correct]             
1-02                sol[OK]    0.012     check[OK]        1  [Correct]             
1-03                sol[OK]    0.012     check[OK]        1  [Correct]             
1-04                sol[OK]    0.012     check[OK]        1  [Correct]             
1-05                sol[OK]    0.012     check[OK]        1  [Correct]             
1-06                sol[OK]    0.013     check[OK]        1  [Correct]             
1-07                sol[OK]    0.012     check[OK]        1  [Correct]             
1-08                sol[OK]    0.012     check[OK]        1  [Correct]             
2-01                sol[OK]    0.014     check[OK]        1  [Correct]             
2-02                sol[OK]    0.015     check[OK]        1  [Correct]             
2-03                sol[OK]    0.015     check[OK]        1  [Correct]             
2-04                sol[OK]    0.013     check[OK]        1  [Correct]             
2-05                sol[OK]    0.013     check[OK]        1  [Correct]             
2-06                sol[OK]    0.013     check[OK]        1  [Correct]             
2-07                sol[OK]    0.013     check[OK]        1  [Correct]             
2-08                sol[OK]    0.013     check[OK]        1  [Correct]             
3-01                sol[OK]    0.079     check[OK]        1  [Correct]             
3-02                sol[OK]    0.072     check[OK]        1  [Correct]             
3-03                sol[OK]    0.070     check[OK]        1  [Correct]             
3-04                sol[OK]    0.052     check[OK]        1  [Correct]             
3-05                sol[OK]    0.054     check[OK]        1  [Correct]             
3-06                sol[OK]    0.048     check[OK]        1  [Correct]             
3-07                sol[OK]    0.044     check[OK]        1  [Correct]             
3-08                sol[OK]    0.046     check[OK]        1  [Correct]             
4-01                sol[OK]    0.097     check[OK]        1  [Correct]             
4-02                sol[OK]    0.107     check[OK]        1  [Correct]             
4-03                sol[OK]    0.127     check[OK]        1  [Correct]             
4-04                sol[OK]    0.117     check[OK]        1  [Correct]             
4-05                sol[OK]    0.121     check[OK]        1  [Correct]             
4-06                sol[OK]    0.114     check[OK]        1  [Correct]             
4-07                sol[OK]    0.051     check[OK]        1  [Correct]             
4-08                sol[OK]    0.050     check[OK]        1  [Correct]             
4-09                sol[OK]    0.055     check[OK]        1  [Correct]             
5-01                sol[OK]    0.335     check[OK]        1  [Correct]             
5-02                sol[OK]    0.320     check[OK]        1  [Correct]             
5-03                sol[OK]    0.308     check[OK]        1  [Correct]             
5-04                sol[OK]    0.279     check[OK]        1  [Correct]             
5-05                sol[OK]    0.223     check[OK]        1  [Correct]             
5-06                sol[OK]    0.067     check[OK]        1  [Correct]             
5-07                sol[OK]    0.068     check[OK]        1  [Correct]             
5-08                sol[OK]    0.227     check[OK]        1  [Correct]             
5-09                sol[OK]    0.106     check[OK]        1  [Correct]             
5-10                sol[OK]    0.214     check[OK]        1  [Correct]             
5-11                sol[OK]    0.145     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_optimized.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
0-02                sol[OK]    0.012     check[OK]        1  [Correct]             
0-03                sol[OK]    0.012     check[OK]        1  [Correct]             
1-01                sol[OK]    0.012     check[OK]        1  [Correct]             
1-02                sol[OK]    0.013     check[OK]        1  [Correct]             
1-03                sol[OK]    0.012     check[OK]        1  [Correct]             
1-04                sol[OK]    0.013     check[OK]        1  [Correct]             
1-05                sol[OK]    0.012     check[OK]        1  [Correct]             
1-06                sol[OK]    0.012     check[OK]        1  [Correct]             
1-07                sol[OK]    0.013     check[OK]        1  [Correct]             
1-08                sol[OK]    0.012     check[OK]        1  [Correct]             
2-01                sol[OK]    0.014     check[OK]        1  [Correct]             
2-02                sol[OK]    0.014     check[OK]        1  [Correct]             
2-03                sol[OK]    0.014     check[OK]        1  [Correct]             
2-04                sol[OK]    0.013     check[OK]        1  [Correct]             
2-05                sol[OK]    0.013     check[OK]        1  [Correct]             
2-06                sol[OK]    0.013     check[OK]        1  [Correct]             
2-07                sol[OK]    0.013     check[OK]        1  [Correct]             
2-08                sol[OK]    0.014     check[OK]        1  [Correct]             
3-01                sol[OK]    0.079     check[OK]        1  [Correct]             
3-02                sol[OK]    0.073     check[OK]        1  [Correct]             
3-03                sol[OK]    0.069     check[OK]        1  [Correct]             
3-04                sol[OK]    0.052     check[OK]        1  [Correct]             
3-05                sol[OK]    0.053     check[OK]        1  [Correct]             
3-06                sol[OK]    0.047     check[OK]        1  [Correct]             
3-07                sol[OK]    0.045     check[OK]        1  [Correct]             
3-08                sol[OK]    0.046     check[OK]        1  [Correct]             
4-01                sol[OK]    0.096     check[OK]        1  [Correct]             
4-02                sol[OK]    0.107     check[OK]        1  [Correct]             
4-03                sol[OK]    0.127     check[OK]        1  [Correct]             
4-04                sol[OK]    0.115     check[OK]        1  [Correct]             
4-05                sol[OK]    0.121     check[OK]        1  [Correct]             
4-06                sol[OK]    0.111     check[OK]        1  [Correct]             
4-07                sol[OK]    0.051     check[OK]        1  [Correct]             
4-08                sol[OK]    0.049     check[OK]        1  [Correct]             
4-09                sol[OK]    0.055     check[OK]        1  [Correct]             
5-01                sol[OK]    0.337     check[OK]        1  [Correct]             
5-02                sol[OK]    0.313     check[OK]        1  [Correct]             
5-03                sol[OK]    0.294     check[OK]        1  [Correct]             
5-04                sol[OK]    0.273     check[OK]        1  [Correct]             
5-05                sol[OK]    0.223     check[OK]        1  [Correct]             
5-06                sol[OK]    0.068     check[OK]        1  [Correct]             
5-07                sol[OK]    0.067     check[OK]        1  [Correct]             
5-08                sol[OK]    0.222     check[OK]        1  [Correct]             
5-09                sol[OK]    0.103     check[OK]        1  [Correct]             
5-10                sol[OK]    0.214     check[OK]        1  [Correct]             
5-11                sol[OK]    0.142     check[OK]        1  [Correct]             
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Correct]             [9/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Correct]             [33/33 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

partial_randseg.cpp
solution            compile[OK]
0-01                sol[OK]    0.863     check[OK]        1  [Correct]             
0-02                sol[OK]    0.863     check[OK]        1  [Correct]             
0-03                sol[OK]    0.863     check[OK]        1  [Correct]             
1-01                sol[OK]    0.863     check[OK]        1  [Correct]             
1-02                sol[OK]    0.862     check[OK]        1  [Correct]             
1-03                sol[OK]    0.866     check[OK]        1  [Correct]             
1-04                sol[OK]    0.863     check[OK]        1  [Correct]             
1-05                sol[OK]    0.862     check[OK]        1  [Correct]             
1-06                sol[OK]    0.863     check[OK]        1  [Correct]             
1-07                sol[OK]    0.863     check[OK]        1  [Correct]             
1-08                sol[OK]    0.863     check[OK]        1  [Correct]             
2-01                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-04                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-05                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
2-06                sol[OK]    0.863     check[OK]        1  [Correct]             
2-07                sol[OK]    0.863     check[OK]        1  [Correct]             
2-08                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.863     check[OK]        1  [Correct]             
3-02                sol[OK]    0.862     check[OK]        1  [Correct]             
3-03                sol[OK]    0.863     check[OK]        1  [Correct]             
3-04                sol[OK]    0.863     check[OK]        1  [Correct]             
3-05                sol[OK]    0.863     check[OK]        1  [Correct]             
3-06                sol[OK]    0.863     check[OK]        1  [Correct]             
3-07                sol[OK]    0.863     check[OK]        1  [Correct]             
3-08                sol[OK]    0.863     check[OK]        1  [Correct]             
4-01                sol[OK]    0.862     check[OK]        1  [Correct]             
4-02                sol[OK]    0.863     check[OK]        1  [Correct]             
4-03                sol[OK]    0.863     check[OK]        1  [Correct]             
4-04                sol[OK]    0.863     check[OK]        1  [Correct]             
4-05                sol[OK]    0.862     check[OK]        1  [Correct]             
4-06                sol[OK]    0.863     check[OK]        1  [Correct]             
4-07                sol[OK]    0.863     check[OK]        1  [Correct]             
4-08                sol[OK]    0.863     check[OK]        1  [Correct]             
4-09                sol[OK]    0.863     check[OK]        1  [Correct]             
5-01                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
5-02                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
5-03                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
5-04                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
5-05                sol[OK]    0.868     check[OK]        0  [Wrong Answer]        
5-06                sol[OK]    0.863     check[OK]        1  [Correct]             
5-07                sol[OK]    0.863     check[OK]        1  [Correct]             
5-08                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
5-09                sol[OK]    0.863     check[OK]        1  [Correct]             
5-10                sol[OK]    0.862     check[OK]        0  [Wrong Answer]        
5-11                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Wrong Answer]        [0/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Correct]             [31/31 pts]    [match with expected]             3-01
sub4                [9/9 tests]    [Correct]             [23/23 pts]    [match with expected]             4-01
all                 [11/11 tests]  [Wrong Answer]        [0/33 pts]     [match with expected]             5-01

Subtask summary
58/100 pts

Finished.

partial_randseg_naive.cpp
solution            compile[OK]
0-01                sol[OK]    0.863     check[OK]        1  [Correct]             
0-02                sol[OK]    0.863     check[OK]        1  [Correct]             
0-03                sol[OK]    0.863     check[OK]        1  [Correct]             
1-01                sol[OK]    0.863     check[OK]        1  [Correct]             
1-02                sol[OK]    0.862     check[OK]        1  [Correct]             
1-03                sol[OK]    0.863     check[OK]        1  [Correct]             
1-04                sol[OK]    0.863     check[OK]        1  [Correct]             
1-05                sol[OK]    0.863     check[OK]        1  [Correct]             
1-06                sol[OK]    0.863     check[OK]        1  [Correct]             
1-07                sol[OK]    0.863     check[OK]        1  [Correct]             
1-08                sol[OK]    0.863     check[OK]        1  [Correct]             
2-01                sol[OK]    0.862     check[OK]        0  [Wrong Answer]        
2-02                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-03                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-04                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-05                sol[OK]    0.862     check[OK]        0  [Wrong Answer]        
2-06                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
2-07                sol[OK]    0.862     check[OK]        1  [Correct]             
2-08                sol[OK]    0.862     check[OK]        0  [Wrong Answer]        
3-01                sol[OK]    0.866     check[OK]        1  [Correct]             
3-02                sol[OK]    0.865     check[OK]        1  [Correct]             
3-03                sol[OK]    0.866     check[OK]        1  [Correct]             
3-04                sol[OK]    0.864     check[OK]        1  [Correct]             
3-05                sol[OK]    0.864     check[OK]        1  [Correct]             
3-06                sol[OK]    0.864     check[OK]        1  [Correct]             
3-07                sol[OK]    0.865     check[OK]        1  [Correct]             
3-08                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
4-01                sol[OK]    0.865     check[OK]        1  [Correct]             
4-02                sol[OK]    0.863     check[OK]        1  [Correct]             
4-03                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
4-04                sol[OK]    0.866     check[OK]        0  [Wrong Answer]        
4-05                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
4-06                sol[OK]    0.865     check[OK]        1  [Correct]             
4-07                sol[OK]    0.866     check[OK]        1  [Correct]             
4-08                sol[OK]    0.865     check[OK]        0  [Wrong Answer]        
4-09                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
5-01                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
5-02                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
5-03                sol[OK]    0.863     check[OK]        0  [Wrong Answer]        
5-04                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
5-05                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
5-06                sol[OK]    0.863     check[OK]        1  [Correct]             
5-07                sol[OK]    0.864     check[OK]        1  [Correct]             
5-08                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
5-09                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
5-10                sol[OK]    0.864     check[OK]        0  [Wrong Answer]        
5-11                sol[OK]    0.867     check[OK]        0  [Wrong Answer]        
samples             [3/3 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [8/8 tests]    [Correct]             [4/4 pts]      [match with expected]             1-01
sub2                [8/8 tests]    [Wrong Answer]        [0/9 pts]      [match with expected]             2-01
sub3                [8/8 tests]    [Wrong Answer]        [0/31 pts]     [match with expected]             3-08
sub4                [9/9 tests]    [Wrong Answer]        [0/23 pts]     [match with expected]             4-03
all                 [11/11 tests]  [Wrong Answer]        [0/33 pts]     [match with expected]             5-01

Subtask summary
4/100 pts

Finished.

