full.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
0-02                sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.015     check[OK]        1  [Correct]             
1-02                sol[OK]    0.020     check[OK]        1  [Correct]             
1-03                sol[OK]    0.016     check[OK]        1  [Correct]             
1-04                sol[OK]    0.015     check[OK]        1  [Correct]             
1-05                sol[OK]    0.016     check[OK]        1  [Correct]             
1-06                sol[OK]    0.015     check[OK]        1  [Correct]             
1-07                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.199     check[OK]        1  [Correct]             
2-02                sol[OK]    0.160     check[OK]        1  [Correct]             
2-03                sol[OK]    0.181     check[OK]        1  [Correct]             
2-04                sol[OK]    0.182     check[OK]        1  [Correct]             
2-05                sol[OK]    0.178     check[OK]        1  [Correct]             
2-06                sol[OK]    0.186     check[OK]        1  [Correct]             
3-01                sol[OK]    0.187     check[OK]        1  [Correct]             
3-02                sol[OK]    0.203     check[OK]        1  [Correct]             
3-03                sol[OK]    0.184     check[OK]        1  [Correct]             
3-04                sol[OK]    0.222     check[OK]        1  [Correct]             
3-05                sol[OK]    0.206     check[OK]        1  [Correct]             
3-06                sol[OK]    0.196     check[OK]        1  [Correct]             
3-07                sol[OK]    0.218     check[OK]        1  [Correct]             
4-01                sol[OK]    0.209     check[OK]        1  [Correct]             
4-02                sol[OK]    0.239     check[OK]        1  [Correct]             
4-03                sol[OK]    0.242     check[OK]        1  [Correct]             
4-04                sol[OK]    0.232     check[OK]        1  [Correct]             
4-05                sol[OK]    0.231     check[OK]        1  [Correct]             
4-06                sol[OK]    0.204     check[OK]        1  [Correct]             
4-07                sol[OK]    0.213     check[OK]        1  [Correct]             
5-01                sol[OK]    0.171     check[OK]        1  [Correct]             
5-02                sol[OK]    0.172     check[OK]        1  [Correct]             
5-03                sol[OK]    0.167     check[OK]        1  [Correct]             
5-04                sol[OK]    0.196     check[OK]        1  [Correct]             
5-05                sol[OK]    0.136     check[OK]        1  [Correct]             
5-06                sol[OK]    0.179     check[OK]        1  [Correct]             
5-07                sol[OK]    0.188     check[OK]        1  [Correct]             
5-08                sol[OK]    0.175     check[OK]        1  [Correct]             
5-09                sol[OK]    0.173     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [7/7 tests]    [Correct]             [18/18 pts]    [match with expected]             1-01
sub2                [6/6 tests]    [Correct]             [8/8 pts]      [match with expected]             2-01
sub3                [7/7 tests]    [Correct]             [14/14 pts]    [match with expected]             3-01
sub4                [7/7 tests]    [Correct]             [39/39 pts]    [match with expected]             4-01
all                 [9/9 tests]    [Correct]             [21/21 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

full_public.cpp
solution            compile[OK]
0-01                sol[OK]    0.013     check[OK]        1  [Correct]             
0-02                sol[OK]    0.013     check[OK]        1  [Correct]             
1-01                sol[OK]    0.018     check[OK]        1  [Correct]             
1-02                sol[OK]    0.015     check[OK]        1  [Correct]             
1-03                sol[OK]    0.016     check[OK]        1  [Correct]             
1-04                sol[OK]    0.016     check[OK]        1  [Correct]             
1-05                sol[OK]    0.015     check[OK]        1  [Correct]             
1-06                sol[OK]    0.016     check[OK]        1  [Correct]             
1-07                sol[OK]    0.015     check[OK]        1  [Correct]             
2-01                sol[OK]    0.191     check[OK]        1  [Correct]             
2-02                sol[OK]    0.153     check[OK]        1  [Correct]             
2-03                sol[OK]    0.190     check[OK]        1  [Correct]             
2-04                sol[OK]    0.179     check[OK]        1  [Correct]             
2-05                sol[OK]    0.175     check[OK]        1  [Correct]             
2-06                sol[OK]    0.174     check[OK]        1  [Correct]             
3-01                sol[OK]    0.183     check[OK]        1  [Correct]             
3-02                sol[OK]    0.192     check[OK]        1  [Correct]             
3-03                sol[OK]    0.179     check[OK]        1  [Correct]             
3-04                sol[OK]    0.202     check[OK]        1  [Correct]             
3-05                sol[OK]    0.204     check[OK]        1  [Correct]             
3-06                sol[OK]    0.204     check[OK]        1  [Correct]             
3-07                sol[OK]    0.211     check[OK]        1  [Correct]             
4-01                sol[OK]    0.195     check[OK]        1  [Correct]             
4-02                sol[OK]    0.228     check[OK]        1  [Correct]             
4-03                sol[OK]    0.235     check[OK]        1  [Correct]             
4-04                sol[OK]    0.223     check[OK]        1  [Correct]             
4-05                sol[OK]    0.227     check[OK]        1  [Correct]             
4-06                sol[OK]    0.212     check[OK]        1  [Correct]             
4-07                sol[OK]    0.216     check[OK]        1  [Correct]             
5-01                sol[OK]    0.176     check[OK]        1  [Correct]             
5-02                sol[OK]    0.170     check[OK]        1  [Correct]             
5-03                sol[OK]    0.164     check[OK]        1  [Correct]             
5-04                sol[OK]    0.195     check[OK]        1  [Correct]             
5-05                sol[OK]    0.133     check[OK]        1  [Correct]             
5-06                sol[OK]    0.172     check[OK]        1  [Correct]             
5-07                sol[OK]    0.179     check[OK]        1  [Correct]             
5-08                sol[OK]    0.180     check[OK]        1  [Correct]             
5-09                sol[OK]    0.185     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
sub1                [7/7 tests]    [Correct]             [18/18 pts]    [match with expected]             1-01
sub2                [6/6 tests]    [Correct]             [8/8 pts]      [match with expected]             2-01
sub3                [7/7 tests]    [Correct]             [14/14 pts]    [match with expected]             3-01
sub4                [7/7 tests]    [Correct]             [39/39 pts]    [match with expected]             4-01
all                 [9/9 tests]    [Correct]             [21/21 pts]    [match with expected]             5-01

Subtask summary
100/100 pts

Finished.

