ac.cpp
solution            compile[WARN]
0-01                sol[OK]    0.015     check[OK]        1  [Correct]             
0-02                sol[OK]    0.015     check[OK]        1  [Correct]             
1-01                sol[OK]    0.081     check[OK]        1  [Correct]             
1-02                sol[OK]    0.111     check[OK]        1  [Correct]             
1-03                sol[OK]    0.059     check[OK]        1  [Correct]             
1-04                sol[OK]    0.114     check[OK]        1  [Correct]             
1-05                sol[OK]    0.040     check[OK]        1  [Correct]             
1-06                sol[OK]    0.089     check[OK]        1  [Correct]             
1-07                sol[OK]    0.039     check[OK]        1  [Correct]             
1-08                sol[OK]    0.091     check[OK]        1  [Correct]             
2-01                sol[OK]    0.037     check[OK]        1  [Correct]             
2-02                sol[OK]    0.071     check[OK]        1  [Correct]             
2-03                sol[OK]    0.035     check[OK]        1  [Correct]             
2-04                sol[OK]    0.070     check[OK]        1  [Correct]             
2-05                sol[OK]    0.023     check[OK]        1  [Correct]             
2-06                sol[OK]    0.056     check[OK]        1  [Correct]             
2-07                sol[OK]    0.022     check[OK]        1  [Correct]             
2-08                sol[OK]    0.043     check[OK]        1  [Correct]             
3-01                sol[OK]    0.015     check[OK]        1  [Correct]             
3-02                sol[OK]    0.015     check[OK]        1  [Correct]             
3-03                sol[OK]    0.015     check[OK]        1  [Correct]             
3-04                sol[OK]    0.017     check[OK]        1  [Correct]             
3-05                sol[OK]    0.016     check[OK]        1  [Correct]             
3-06                sol[OK]    0.017     check[OK]        1  [Correct]             
3-07                sol[OK]    0.023     check[OK]        1  [Correct]             
3-08                sol[OK]    0.016     check[OK]        1  [Correct]             
3-09                sol[OK]    0.019     check[OK]        1  [Correct]             
3-10                sol[OK]    0.017     check[OK]        1  [Correct]             
4-01                sol[OK]    0.043     check[OK]        1  [Correct]             
4-02                sol[OK]    0.092     check[OK]        1  [Correct]             
4-03                sol[OK]    0.026     check[OK]        1  [Correct]             
4-04                sol[OK]    0.064     check[OK]        1  [Correct]             
4-05                sol[OK]    0.024     check[OK]        1  [Correct]             
4-06                sol[OK]    0.073     check[OK]        1  [Correct]             
4-07                sol[OK]    0.101     check[OK]        1  [Correct]             
4-08                sol[OK]    0.063     check[OK]        1  [Correct]             
4-09                sol[OK]    0.130     check[OK]        1  [Correct]             
4-10                sol[OK]    0.054     check[OK]        1  [Correct]             
samples             [2/2 tests]    [Correct]             [0/0 pts]      [match with expected]             0-01
nk                  [8/8 tests]    [Correct]             [8/8 pts]      [match with expected]             1-01
m5                  [8/8 tests]    [Correct]             [12/12 pts]    [match with expected]             2-01
n5000               [10/10 tests]  [Correct]             [56/56 pts]    [match with expected]             3-01
all                 [10/10 tests]  [Correct]             [24/24 pts]    [match with expected]             4-01

Subtask summary
100/100 pts

Finished.

